
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='/css/styles.css' rel='stylesheet' type='text/css' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <script src='/js/jquery.min.1.4.js'></script>
    <script src='/js/app.js'></script>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <title>Redis中文资料站</title>
	<meta http-equiv="description" content="redis中文资料站，下载安装redis，查找redis常用命令（commands），选择适合的redis客户端方式，配置redis主从（master-slave），阅读redis官方文档，社区里了解更多redis信息，提交redis的bug。" />
  </head>
  <body class=''>
    <script src='/js/head.js'></script>
    <div class='text'>
      <article id='topic'>
        <h1>Redis Clients Handling</h1>
        
        <p>This document provides information about how Redis handles clients from the
        point of view of the networklayer: connections, timeouts, buffers, and
        other similar topics are covered here.</p>
        
        <p>The information contained in this document is <strong>only applicable to Redis version 2.6 or greater</strong>.</p>
        
        <h2>How client connections are accepted</h2>
        
        <p>Redis accepts clients connections on the configured listening TCP port and
        on the Unix socket if enabled. When a new client connection is accepted
        the following operations are performed:</p>
        
        <ul>
        <li>The client socket is put in non-blocking state since Redis uses multiplexing and non-blocking I/O.</li>
        <li>The <code>TCP_NODELAY</code> option is set in order to ensure that we don&#39;t have delays in our connection.</li>
        <li>A <em>readable</em> file event is created so that Redis is able to collect the client queries as soon as new data is available to be read on the socket.</li>
        </ul>
        
        <p>After the client is initialized, Redis checks if we are already at the limit
        of the number of clients that it is possible to handle simultaneously
        (this is configured using the <code>maxclients</code> configuration directive, see the
        next section of this document for further information).</p>
        
        <p>In case it can&#39;t accept the current client because the maximum number of clients
        was already accepted, Redis tries to send an error to the client in order to
        make it aware of this condition, and closes the connection immediately.
        The error message will be able to reach the client even if the connection is
        closed immediately by Redis because the new socket output buffer is usually
        big enough to contain the error, so the kernel will handle the transmission
        of the error.</p>
        
        <h2>In what order clients are served</h2>
        
        <p>The order is determined by a combination of the client scoket file descriptor
        number and order in which the kernel reports events, so the order is to be
        considered as unspecified.</p>
        
        <p>However Redis does the following two things when serving clients:</p>
        
        <ul>
        <li>It only performs a single <code>read()</code> system call every time there is something new to read from the client socket, in order to ensure that if we have multiple clients connected, and a few are very demanding clients sending queries at an high rate, other clients are not penalized and will not experience a bad latency figure.</li>
        <li>However once new data is read from a client, all the queries contained in the current buffers are processed sequentially. This improves locality and does not need iterating a second time to see if there are clients that need some processing time.</li>
        </ul>
        
        <h2>Maximum number of clients</h2>
        
        <p>In Redis 2.4 there was an hard-coded limit about the maximum number of clients
        that was possible to handle simultaneously.</p>
        
        <p>In Redis 2.6 this limit is dynamic: by default is set to 10000 clients, unless
        otherwise stated by the <code>maxmemory</code> directive in Redis.conf.</p>
        
        <p>However Redis checks with the kernel what is the maximum number of file
        descriptors that we are able to open (the <em>soft limit</em> is checked), if the
        limit is smaller than the maximum number of clients we want to handle, plus
        32 (that is the number of file descriptors Redis reserves for internal uses),
        then the number of maximum clients is modified by Redis to match the amount
        of clients we are <em>really able to handle</em> under the current operating system
        limit.</p>
        
        <p>When the configured number of maximum clients can not be honored, the condition
        is logged at startup as in the following example:</p>
        
        <pre><code>$ ./redis-server --maxclients 100000&#x000A;[41422] 23 Jan 11:28:33.179 # Unable to set the max number of files limit to 100032 (Invalid argument), setting the max clients configuration to 10112.&#x000A;</code></pre>
        
        <p>When Redis is configured in order to handle a specific number of clients it
        is a good idea to make sure that the operating system limit to the maximum
        number of file descriptors per process is also set accordingly.</p>
        
        <p>Under Linux these limits can be set both in the current session and as a
        system-wide setting with the following commands:</p>
        
        <ul>
        <li>ulimit -Sn 100000 # This will only work if hard limit is big enough.</li>
        <li>sysctl -w fs.file-max=100000</li>
        </ul>
        
        <h2>Output buffers limits</h2>
        
        <p>Redis needs to handle a variable-length output buffer for every client, since
        a command can produce a big amount of data that needs to be transfered to the
        client.</p>
        
        <p>However it is possible that a client sends more commands producing more output
        to serve at a faster rate at which Redis can send the existing output to the
        client. This is especially true with Pub/Sub clients in case a client is not
        able to process new messages fast enough.</p>
        
        <p>Both the conditions will cause the client output buffer to grow and consume
        more and more memory. For this reason by default Redis sets limits to the
        output buffer size for different kind of clients. When the limit is reached
        the client connection is closed and the event logged in the Redis log file.</p>
        
        <p>There are two kind of limits Redis uses:</p>
        
        <ul>
        <li>The <strong>hard limit</strong> is a fixed limit that when reached will make Redis closing the client connection as soon as possible.</li>
        <li>The <strong>soft limit</strong> instead is a limit that depends on the time, for instance a soft limit of 32 megabytes per 10 seconds means that if the client has an output buffer bigger than 32 megabytes for, continuously, 10 seconds, the connection gets closed.</li>
        </ul>
        
        <p>Different kind of clients have different default limits:</p>
        
        <ul>
        <li><strong>Normal clients</strong> have a default limit of 0, that means, no limit at all, because most normal clients use blocking implementations sending a single command and waiting for the reply to be completely read before sending the next command, so it is always not desirable to close the connection in case of a normal client.</li>
        <li><strong>Pub/Sub clients</strong> have a default hard limit of 32 megabytes and a soft limit of 8 megabytes per 60 seconds.</li>
        <li><strong>Slaves</strong> have a default hard limit of 256 megabytes and a soft limit of 64 megabyte per 60 second.</li>
        </ul>
        
        <p>It is possible to change the limit at runtime using the <code>CONFIG SET</code> command or in a permanent way using the Redis configuration file <code>redis.conf</code>. See the example <code>redis.conf</code> in the Redis distribution for more information about how to set the limit.</p>
        
        <h2>Query buffer hard limit</h2>
        
        <p>Every client is also subject to a query buffer limit. This is a non-configurable hard limit that will close the connection when the client query buffer (that is the buffer we use to accumulate commands from the client) reaches 1 GB, and is actually only an extreme limit to avoid a server crash in case of client or server software bugs.</p>
        
        <h2>Client timeouts</h2>
        
        <p>By default recent versions of Redis don&#39;t close the connection with the client
        if the client is idle for many seconds: the connection will remain open forever.</p>
        
        <p>However if you don&#39;t like this behavior, you can configure a timeout, so that
        if the client is idle for more than the specified number of seconds, the client connection will be closed.</p>
        
        <p>You can configure this limit via <code>redis.conf</code> or simply using <code>CONFIG SET timeout &lt;value&gt;</code>.</p>
        
        <p>Note that the timeout only applies to number clients and it <strong>does not apply to Pub/Sub clients</strong>, since a Pub/Sub connection is a <em>push style</em> connection so a client that is idle is the norm.</p>
        
        <p>Even if by default connections are not subject to timeout, there are two conditions when it makes sense to set a timeout:</p>
        
        <ul>
        <li>Mission critical applications where a bug in the client software may saturate the Redis server with idle connections, causing service disruption.</li>
        <li>As a debugging mechanism in order to be able to connect with the server if a bug in the client software saturates the server with idle connections, making it impossible to interact with the server.</li>
        </ul>
        
        <p>Timeouts are not to be considered very precise: Redis avoids to set timer events or to run <span class="math">O(N) </span>algorithms in order to check idle clients, so the check is performed incrementally from time to time. This means that it is possible that while the timeout is set to 10 seconds, the client connection will be closed, for instance, after 12 seconds if many clients are connected at the same time.</p>
        
        <h2>CLIENT command</h2>
        
        <p>The Redis client command allows to inspect the state of every connected client, to kill a specific client, to set names to connections. It is a very powerful debugging tool if you use Redis at scale.</p>
        
        <p><code>CLIENT LIST</code> is used in order to obtain a list of connected clients and their state:</p>
        
        <pre><code>redis 127.0.0.1:6379&gt; client list&#x000A;addr=127.0.0.1:52555 fd=5 name= age=855 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=client&#x000A;addr=127.0.0.1:52787 fd=6 name= age=6 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping&#x000A;</code></pre>
        
        <p>In the above example session two clients are connected to the Redis server. The meaning of a few of the most interesting fields is the following:</p>
        
        <ul>
        <li><strong>addr</strong>: The client address, that is, the client IP and the remote port number it used to connect with the Redis server.</li>
        <li><strong>fd</strong>: The client socket file descriptor number.</li>
        <li><strong>name</strong>: The client name as set by <code>CLIENT SETNAME</code>.</li>
        <li><strong>age</strong>: The number of seconds the connection existed for.</li>
        <li><strong>idle</strong>: The number of seconds the connection is idle.</li>
        <li><strong>flags</strong>: The kind of client (N means normal client, check the <a href="http://redis.io/commands/client-list">full list of flags</a>).</li>
        <li><strong>omem</strong>: The amount of memory used by the client for the output buffer.</li>
        <li><strong>cmd</strong>: The last executed command.</li>
        </ul>
        
        <p>See the <a href="http://redis.io/commands/client-list">CLIENT LIST</a> documentation for the full list of fields and their meaning.</p>
        
        <p>Once you have the list of clients, you can easily close the connection with a client using the <code>CLIENT KILL</code> command specifying the client address as argument.</p>
        
        <p>The commands <code>CLIENT SETNAME</code> and <code>CLIENT GETNAME</code> can be used to set and get the connection name.</p>
      </article>
    </div>
    <script src='/js/foot.js'></script>
  </body>
</html>
