
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='/css/styles.css' rel='stylesheet' type='text/css' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <script src='/js/jquery.min.1.4.js'></script>
    <script src='/js/app.js'></script>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <title>Redis数据类型</title>
	<meta http-equiv="description" content="redis中文站，redis国内官方网站，Redis全部命令介绍" />
	
  </head>
  <body class=''>
    <script src='/js/head.js'></script>
    <div class='text'>
      <article id='topic'>
        <h1>Data types</h1>
        
        <p><a name="strings"></a></p>
        
        <h2>Strings</h2>
        
        <p>Strings are the most basic kind of Redis value. Redis Strings are binary safe, this means that a Redis string can contain any kind of data, for instance a
        JPEG image or a serialized Ruby object.</p>
        
        <p>A String value can be at max 512 Megabytes in length.</p>
        
        <p>You can do a number of interesting things using strings in Redis, for instance yo can:</p>
        
        <ul>
        <li>Use Strings as atomic counters using commands in the INCR family: <a href="/commands/incr">INCR</a>, <a href="/commands/decr">DECR</a>, <a href="/commands/incrby">INCRBY</a>.</li>
        <li>Append to strings with the <a href="/commands/append">APPEND</a> command.</li>
        <li>Use Strings as a random access vectors with <a href="/commands/getrange">GETRANGE</a> and <a href="/commands/setrange">SETRANGE</a>.</li>
        <li>Encode a lot of data in little space, or create a Redis backed Bloom Filter using <a href="/commands/getbit">GETBIT</a> and <a href="/commands/setbit">SETBIT</a>.</li>
        </ul>
        
        
        <p>Check all the <a href="/commands/#string">available string commands</a> for more information.</p>
        
        <p><a name="lists"></a></p>
        
        <h2>Lists</h2>
        
        <p>Redis Lists are simply lists of strings, sorted by insertion order.
        It is possible to add elements to a Redis List pushing new elements on the head  (on the left) or on the tail (on the right) of the list.</p>
        
        <p>The <a href="/commands/lpush">LPUSH</a> command inserts a new element on head, while
        <a href="/commands/rpush">RPUSH</a> inserts a new element on tail. A new list is created
        when one of this operations is performed against an empty key.
        Similarly the key is removed from the key space if a list operation will
        empty the list. This is a very handy semantics since all the list commands will
        behave exactly like if called with an empty list if they are called with a
        non existing key as argument.</p>
        
        <p>Some example of list operations and resulting lists:</p>
        
        <pre><code>LPUSH mylist a   # now the list is "a"&#x000A;LPUSH mylist b   # now the list is "b","a"&#x000A;RPUSH mylist c   # now the list is "b","a","c" (RPUSH was used this time)&#x000A;</code></pre>
        
        <p>The max length of a list is 2<sup>32-1</sup> elements (4294967295, more than 4 billion of elements per list).</p>
        
        <p>The main features of Redis Lists from the point of view of time complexity is
        the support for constant time insertion and deletion of elements near the
        head and tail, even with many millions of inserted items.
        Accessing elements is very fast near the extremes of the list but
        is slow if you try accessing the middle of a very big list, as it is
        an <span class="math">O(N) </span>operation.</p>
        
        <p>You can do many interesting things with Redis Lists, for instance you can:</p>
        
        <ul>
        <li>Model a timeline in a social network, using <a href="/commands/lpush">LPUSH</a> in order to add new elements in the user time line, and using <a href="/commands/lrange">LRANGE</a> in order to retrieve a few of recently inserted items.</li>
        <li>You can use <a href="/commands/lpush">LPUSH</a> together with <a href="/commands/ltrim">LTRIM</a> to create a list that never exceeds a given number of elements, but just remembers the latest N elements.</li>
        <li>Lists can be used as a message passing primitive, See for instance the well known <a href="https://github.com/defunkt/resque">Resque</a> Ruby library for creating background jobs.</li>
        <li>You can do a lot more with lists, this data type supports a number of commands, including blocking commands like <a href="/commands/blpop">BLPOP</a>. Please check all the <a href="/commands#list">available commands operating on lists</a> for more information.</li>
        </ul>
        
        
        <p><a name="sets"></a></p>
        
        <h2>Sets</h2>
        
        <p>Redis Sets are an unordered collection of Strings. It is possible to add,
        remove, and test for existence of members in <span class="math">O(1) </span>(constant time regardless
        of the number of elements contained inside the Set).</p>
        
        <p>Redis Sets have the desirable property of not allowing repeated members. Adding the same element multiple times will result in a set having a single copy of    this element. Practically speaking this means that adding an members does not   require a <em>check if exists then add</em> operation.</p>
        
        <p>A very interesting thing about Redis Sets is that they support a number of
        server side commands to compute sets starting from existing sets, so you
        can do unions, intersections, differences of sets in very short time.</p>
        
        <p>The max number of members in a set is 2<sup>32-1</sup> (4294967295, more than 4 billion   of members per set).</p>
        
        <p>You can do many interesting things using Redis Sets, for instance you can:</p>
        
        <ul>
        <li>You can track unique things using Redis Sets. Want to know all the unique IP addresses visiting a given blog post? Simply use <a href="/commands/sadd">SADD</a> every time you process a page view. You are sure repeated IPs will not be inserted.</li>
        <li>Redis Sets are good to represent relations. You can create a tagging system with Redis using a Set to represent every tag. Then you can add all the IDs of all the objects having a given tag into a Set representing this particular tag, using the <a href="/commands/sadd">SADD</a> command. Do you want all the IDs of all the Objects having a three different tags at the same time? Just use <a href="/commands/sinter">SINTER</a>.</li>
        <li>You can use Sets to extract elements at random using the <a href="/commands/spop">SPOP</a> or <a href="/commands/srandmember">SRANDMEMBER</a> commands.</li>
        <li>As usually check the <a href="/commands#set">full list of Set commands</a> for more information.</li>
        </ul>
        
        
        <p><a name="hashes"></a></p>
        
        <h2>Hashes</h2>
        
        <p>Redis Hashes are maps between string fields and string values, so they are the perfect data type to represent objects (eg: A User with a number of fields like name, surname, age, and so forth):</p>
        
        <div class='example' data-session='b8f5d63e3620400649f708ef092b5f18'>
          <span class='monospace prompt'>redis>&nbsp;</span>
          <span class='monospace command'>HMSET user:1000 username antirez password P1pp0 age 34</span>
          <pre>OK</pre>
          <span class='monospace prompt'>redis>&nbsp;</span>
          <span class='monospace command'>HGETALL user:1000</span>
          <pre>1) "username"&#x000A;2) "antirez"&#x000A;3) "password"&#x000A;4) "P1pp0"&#x000A;5) "age"&#x000A;6) "34"</pre>
          <span class='monospace prompt'>redis>&nbsp;</span>
          <span class='monospace command'>HSET user:1000 password 12345</span>
          <pre>(integer) 0</pre>
          <span class='monospace prompt'>redis>&nbsp;</span>
          <span class='monospace command'>HGETALL user:1000</span>
          <pre>1) "username"&#x000A;2) "antirez"&#x000A;3) "password"&#x000A;4) "12345"&#x000A;5) "age"&#x000A;6) "34"</pre><form>
            <span class='monospace prompt'>redis>&nbsp;</span>
            <input autocomplete='off' name='command' spellcheck='false' type='text' />
          </form></div>
        
        
        <p>A hash with a few fields (where few means up to one hundred or so) is stored in a way
        that takes very little space, so you can store millions of objects in a small
        Redis instance.</p>
        
        <p>While Hashes are used mainly to represent objects, they are capable of storing many elements, so you can use Hashes for many other tasks as well.</p>
        
        <p>Every hash can store up to 2<sup>32-1</sup> field-value pairs (more than 4 billion).</p>
        
        <p>Check the <a href="/commands#hash">full list of Hash commands</a> for more information.</p>
        
        <p><a name="sorted-sets"></a></p>
        
        <h2>Sorted sets</h2>
        
        <p>Redis Sorted Sets are, similarly to Redis Sets, non repeating collections of
        Strings. The difference is that every member of a Sorted Set is associated
        with score, that is used in order to take the sorted set ordered, from the
        smallest to the greatest score.</p>
        
        <p>With sorted sets you can add, remove, or update elements in a very fast way
        (in a time proportional to the logarithm of the number of elements). Since
        elements are <em>taken in order</em> and not ordered afterwards, you can also get
        ranges by score or by rank (position) in a very fast way.
        Accessing the middle of a sorted set is also very fast, so you can use
        Sorted Sets as a smart list of non repeating elements where you every
        everything you need: elements in order, fast existence test, fast access
        to elements in the middle!</p>
        
        <p>In short with sorted sets you can do with great performances a lot of tasks
        that are really hard to model in other kind of databases.</p>
        
        <p>With Sorted Sets you can:</p>
        
        <ul>
        <li>Take a leader board in a massive online game, where every time a new score
        is submitted you update it using <a href="/commands/zadd">ZADD</a>. You can easily
        take the top users using <a href="/commands/zrange">ZRANGE</a>, you can also, given an
        user name, return its rank in the listing using <a href="/commands/zrank">ZRANK</a>.
        Using ZRANK and ZRANGE together you can show users with a score similar to
        a given user. All this <em>fast</em>.</li>
        <li>Sorted Sets are often used in order to index data that is stored inside Redis.
        For instance if you have many hashes representing users you can use a sorted set with elements having as score the age of the user, and as value the ID of the user. So using <a href="/commands/zrangebyscore">ZRANGEBYSCORE</a> it will be trivial and fast to retrieve all the users with a given interval of ages.</li>
        <li>Sorted Sets are probably the most advanced Redis data types, so take some time to check the <a href="/commands#sorted_set">full list of Sorted Set commands</a> to discover what you can do with Redis!</li>
        </ul>
      </article>
    </div>
    
    <div class='text' id='comments'>
      <div id='disqus_thread'></div>
      <script type='text/javascript'>
        //<![CDATA[
          var disqus_shortname = 'rediscn';
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        //]]>
      </script>
      <a class='dsq-brlink' href='http://disqus.com'>
        Comments powered by
        <span class='logo-disqus'>
          Disqus
        </span>
      </a>
    </div>
    
    <script src='/js/foot.js'></script>
  </body>
</html>
