
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='/css/styles.css' rel='stylesheet' type='text/css' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <script src='/js/jquery.min.1.4.js'></script>
    <script src='/js/app.js'></script>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <title>Redis中文资料站</title>
	<meta http-equiv="description" content="redis内部引擎实现机制，redis中文资料站，下载安装redis，查找redis常用命令（commands），选择适合的redis客户端方式，配置redis主从（master-slave），阅读redis官方文档，社区里了解更多redis信息，提交redis的bug。" />
  </head>
  <body class=''>
    <script src='/js/head.js'></script>
    <div class='text'>
      <article id='topic'>
        <h1>Redis内部机制</h1>
        
        <p>Redis源代码不是太大(在发布的2.2版本中只有20K行代码)并且我们正在努力让代码更简单、更易懂。不管怎样，我们有一些文档节选解释Redis的内部实现原理。</p>
        
        <h2>Redis动态字符串</h2>
        
        <p>Redis类型中的基本类型是字符串。</p>
        
        <p>Redis是基于键-值存储的数据库。Redis中使用字符串作为它的键，同时字符串也是"值"所使用的最基本的数据类型。</p>
        
        <p>列表，集合，有序集合和哈希表是其它更复杂的值类型，不过即使是这些复杂的类型也是使用字符串来实现的。</p>
        
        <p><a href="/topics/internals-sds.html">Hacking Strings</a>文档列出了Redis字符串的实现细节。 </p>
        
        <h2>Redis虚拟内存</h2>
        
        <p>我们有一个文档解释<a href="/topics/internals-vm.html">虚拟内存的实现细节</a>，需要注意的是：这个文档对应的是2.0版本的虚拟机实现，与2.2版本是不同的。。。将会更好。 </p>
        
        <h2>Redis事件库</h2>
        
        <p></a> 阅读Redis<a href="/topics/internals-eventlib.html">事件库</a>去理解事件库是什么，为什么需要。</p>
        
        <p>Redis事件库文档列出了常用的Redis<a href="/topics/internals-rediseventlib.html">事件库实现细节</a>。</p>
      </article>
    </div>
    <div class='text' id='comments'>
      <div id='disqus_thread'></div>
      <script type='text/javascript'>
        //<![CDATA[
          var disqus_shortname = 'rediscn';
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        //]]>
      </script>
      <a class='dsq-brlink' href='http://disqus.com'>
        Comments powered by
        <span class='logo-disqus'>
          Disqus
        </span>
      </a>
    </div>
    <script src='/js/foot.js'></script>
  </body>
</html>
