
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='/css/styles.css' rel='stylesheet' type='text/css' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <script src='/js/jquery.min.1.4.js'></script>
    <script src='/js/app.js'></script>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <title>Hacking Strings – Redis中文资料站</title>
	<meta http-equiv="description" content="redis中文资料站，下载安装redis，查找redis常用命令（commands），选择适合的redis客户端方式，配置redis主从（master-slave），阅读redis官方文档，社区里了解更多redis信息，提交redis的bug。" />
  </head>
  <body class=''>
    <script src='/js/head.js'></script>
    <div class='text'>
      <article id='topic'>
        <h1>Hacking Strings</h1>
        
        <p>The implementation of Redis strings is contained in <code>sds.c</code> (<code>sds</code> stands for Simple Dynamic Strings).</p>
        
        <p>The C structure <code>sdshdr</code> declared in <code>sds.h</code> represents a Redis string:</p>
        
        <pre><code>struct sdshdr {&#x000A;    long len;&#x000A;    long free;&#x000A;    char buf[];&#x000A;};&#x000A;</code></pre>
        
        <p>The <code>buf</code> character array stores the actual string.</p>
        
        <p>The <code>len</code> field stores the length of <code>buf</code>. This makes obtaining the length
        of a Redis string an <span class="math">O(1) </span>operation.</p>
        
        <p>The <code>free</code> field stores the number of additional bytes available for use.</p>
        
        <p>Together the <code>len</code> and <code>free</code> field can be thought of as holding the metadata of the <code>buf</code> character array.</p>
        
        <h2>Creating Redis Strings</h2>
        
        <p>A new data type named <code>sds</code> is defined in <code>sds.h</code> to be a synonym for a character pointer:</p>
        
        <pre><code>typedef char *sds;&#x000A;</code></pre>
        
        <p><code>sdsnewlen</code> function defined in <code>sds.c</code> creates a new Redis String:</p>
        
        <pre><code>sds sdsnewlen(const void *init, size_t initlen) {&#x000A;    struct sdshdr *sh;&#x000A;&#x000A;    sh = zmalloc(sizeof(struct sdshdr)+initlen+1);&#x000A;#ifdef SDS_ABORT_ON_OOM&#x000A;    if (sh == NULL) sdsOomAbort();&#x000A;#else&#x000A;    if (sh == NULL) return NULL;&#x000A;#endif&#x000A;    sh-&gt;len = initlen;&#x000A;    sh-&gt;free = 0;&#x000A;    if (initlen) {&#x000A;        if (init) memcpy(sh-&gt;buf, init, initlen);&#x000A;        else memset(sh-&gt;buf,0,initlen);&#x000A;    }&#x000A;    sh-&gt;buf[initlen] = '\0';&#x000A;    return (char*)sh-&gt;buf;&#x000A;}&#x000A;</code></pre>
        
        <p>Remember a Redis string is a variable of type <code>struct sdshdr</code>. But <code>sdsnewlen</code> returns a character pointer!!</p>
        
        <p>That's a trick and needs some explanation.</p>
        
        <p>Suppose I create a Redis string using <code>sdsnewlen</code> like below:</p>
        
        <pre><code>sdsnewlen("redis", 5);&#x000A;</code></pre>
        
        <p>This creates a new variable of type <code>struct sdshdr</code> allocating memory for <code>len</code> and <code>free</code>
        fields as well as for the <code>buf</code> character array.</p>
        
        <pre><code>sh = zmalloc(sizeof(struct sdshdr)+initlen+1); // initlen is length of init argument.&#x000A;</code></pre>
        
        <p>After <code>sdsnewlen</code> successfully creates a Redis string the result is something like:</p>
        
        <pre><code>-----------&#x000A;|5|0|redis|&#x000A;-----------&#x000A;^   ^&#x000A;sh  sh-&gt;buf&#x000A;</code></pre>
        
        <p><code>sdsnewlen</code> returns <code>sh-&gt;buf</code> to the caller.</p>
        
        <p>What do you do if you need to free the Redis string pointed by <code>sh</code>?</p>
        
        <p>You want the pointer <code>sh</code> but you only have the pointer <code>sh-&gt;buf</code>.</p>
        
        <p>Can you get the pointer <code>sh</code> from <code>sh-&gt;buf</code>?</p>
        
        <p>Yes. Pointer arithmetic. Notice from the above ASCII art that if you subtract
        the size of two longs from <code>sh-&gt;buf</code> you get the pointer <code>sh</code>.</p>
        
        <p>The <code>sizeof</code> two longs happens to be the size of <code>struct sdshdr</code>.</p>
        
        <p>Look at <code>sdslen</code> function and see this trick at work:</p>
        
        <pre><code>size_t sdslen(const sds s) {&#x000A;    struct sdshdr *sh = (void*) (s-(sizeof(struct sdshdr)));&#x000A;    return sh-&gt;len;&#x000A;}&#x000A;</code></pre>
        
        <p>Knowing this trick you could easily go through the rest of the functions in <code>sds.c</code>.</p>
        
        <p>The Redis string implementation is hidden behind an interface that accepts only character pointers. The users of Redis strings need not care about how its implemented and treat Redis strings as a character pointer.</p>
      </article>
    </div>
    <div class='text' id='comments'>
      <div id='disqus_thread'></div>
      <script type='text/javascript'>
        //<![CDATA[
          var disqus_shortname = 'rediscn';
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        //]]>
      </script>
      <a class='dsq-brlink' href='http://disqus.com'>
        Comments powered by
        <span class='logo-disqus'>
          Disqus
        </span>
      </a>
    </div>
    <script src='/js/foot.js'></script>
  </body>
</html>
