
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='/css/styles.css' rel='stylesheet' type='text/css' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <script src='/js/jquery.min.1.4.js'></script>
    <script src='/js/app.js'></script>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <title>Redis中文资料站</title>
	<meta http-equiv="description" content="redis中文资料站，下载安装redis，查找redis常用命令（commands），选择适合的redis客户端方式，配置redis主从（master-slave），阅读redis官方文档，社区里了解更多redis信息，提交redis的bug。" />
  </head>
  <body class=''>
    <script src='/js/head.js'></script>
    <div class='text'>
      <article id='topic'>
        <h1>Request/Response protocols and RTT</h1>
        
        <p>Redis is a TCP server using the client-server model and what is called a <em>Request/Response</em> protocol.</p>
        
        <p>This means that usually a request is accomplished with the following steps:</p>
        
        <ul>
        <li>The client sends a query to the server, and reads from the socket, usually in a blocking way, for the server response.</li>
        <li>The server processes the command and sends the response back to the client.</li>
        </ul>
        
        
        <p>So for instance a four commands sequence is something like this:</p>
        
        <ul>
        <li><em>Client:</em> INCR X</li>
        <li><em>Server:</em> 1</li>
        <li><em>Client:</em> INCR X</li>
        <li><em>Server:</em> 2</li>
        <li><em>Client:</em> INCR X</li>
        <li><em>Server:</em> 3</li>
        <li><em>Client:</em> INCR X</li>
        <li><em>Server:</em> 4</li>
        </ul>
        
        
        <p>Clients and Servers are connected via a networking link. Such a link can be very fast (a loopback interface) or very slow (a connection established over the Internet with many hops between the two hosts). Whatever the network latency is, there is a time for the packets to travel from the client to the server, and back from the server to the client to carry the reply.</p>
        
        <p>This time is called RTT (Round Trip Time). It is very easy to see how this can affect the performances when a client needs to perform many requests in a row (for instance adding many elements to the same list, or populating a database with many keys). For instance if the RTT time is 250 milliseconds (in the case of a very slow link over the Internet), even if the server is able to process 100k requests per second, we'll be able to process at max four requests per second.</p>
        
        <p>If the interface used is a loopback interface, the RTT is much shorter (for instance my host reports 0,044 milliseconds pinging 127.0.0.1), but it is still a lot if you need to perform many writes in a row.</p>
        
        <p>Fortunately there is a way to improve this use cases.</p>
        
        <h2>Redis Pipelining</h2>
        
        <p>A Request/Response server can be implemented so that it is able to process new requests even if the client didn't already read the old responses. This way it is possible to send <em>multiple commands</em> to the server without waiting for the replies at all, and finally read the replies in a single step.</p>
        
        <p>This is called pipelining, and is a technique widely in use since many decades. For instance many POP3 protocol implementations already supported this feature, dramatically speeding up the process of downloading new emails from the server.</p>
        
        <p>Redis supports pipelining since the very early days, so whatever version you are running, you can use pipelining with Redis. This is an example using the raw netcat utility:</p>
        
        <pre><code>$ (echo -en "PING\r\nPING\r\nPING\r\n"; sleep 1) | nc localhost 6379&#x000A;+PONG&#x000A;+PONG&#x000A;+PONG&#x000A;</code></pre>
        
        <p>This time we are not paying the cost of RTT for every call, but just one time for the three commands.</p>
        
        <p>To be very explicit, with pipelining the order of operations of our very first example will be the following:</p>
        
        <ul>
        <li><em>Client:</em> INCR X</li>
        <li><em>Client:</em> INCR X</li>
        <li><em>Client:</em> INCR X</li>
        <li><em>Client:</em> INCR X</li>
        <li><em>Server:</em> 1</li>
        <li><em>Server:</em> 2</li>
        <li><em>Server:</em> 3</li>
        <li><em>Server:</em> 4</li>
        </ul>
        
        
        <p><strong>IMPORTANT NOTE</strong>: while the client sends commands using pipelining, the server will be forced to queue the replies, using memory. So if you need to send many many commands with pipelining it's better to send this commands up to a given reasonable number, for instance 10k commands, read the replies, and send again other 10k commands and so forth. The speed will be nearly the same, but the additional memory used will be at max the amount needed to queue the replies for this 10k commands.</p>
        
        <h2>Some benchmark</h2>
        
        <p>In the following benchmark we'll use the Redis Ruby client, supporting pipelining, to test the speed improvement due to pipelining:</p>
        
        <pre><code>require 'rubygems'&#x000A;require 'redis'&#x000A;&#x000A;def bench(descr)&#x000A;    start = Time.now&#x000A;    yield&#x000A;    puts "#{descr} #{Time.now-start} seconds"&#x000A;end&#x000A;&#x000A;def without_pipelining&#x000A;    r = Redis.new&#x000A;    10000.times {&#x000A;        r.ping&#x000A;    }&#x000A;end&#x000A;&#x000A;def with_pipelining&#x000A;    r = Redis.new&#x000A;    r.pipelined {&#x000A;        10000.times {&#x000A;            r.ping&#x000A;        }&#x000A;    }&#x000A;end&#x000A;&#x000A;bench("without pipelining") {&#x000A;    without_pipelining&#x000A;}&#x000A;bench("with pipelining") {&#x000A;    with_pipelining&#x000A;}&#x000A;</code></pre>
        
        <p>Running the above simple script will provide this figures in my Mac OS X system, running over the loopback interface, where pipelining will provide the smallest improvement as the RTT is already pretty low:</p>
        
        <pre><code>without pipelining 1.185238 seconds&#x000A;with pipelining 0.250783 seconds&#x000A;</code></pre>
        
        <p>As you can see using pipelining we improved the transfer by a factor of five.</p>
        
        <h2>Pipelining VS other multi-commands</h2>
        
        <p>Often we get requests about adding new commands performing multiple operations in a single pass.
        For instance there is no command to add multiple elements in a set. You need calling many times <a href="/commands/sadd">SADD</a>.</p>
        
        <p>With pipelining you can have performances near to an hypothetical MSADD command, but at the same time we'll avoid bloating the Redis command set with too many commands. An additional advantage is that the version written using just SADD will be ready for a distributed environment (for instance Redis Cluster, that is in the process of being developed) just dropping the pipelining code.</p>
      </article>
    </div>
    <div class='text' id='comments'>
      <div id='disqus_thread'></div>
      <script type='text/javascript'>
        //<![CDATA[
          var disqus_shortname = 'rediscn';
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        //]]>
      </script>
      <a class='dsq-brlink' href='http://disqus.com'>
        Comments powered by
        <span class='logo-disqus'>
          Disqus
        </span>
      </a>
    </div>
    <script src='/js/foot.js'></script>
  </body>
</html>
