
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='/css/styles.css' rel='stylesheet' type='text/css' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <script src='/js/jquery.min.1.4.js'></script>
    <script src='/js/app.js'></script>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <title>Redis中文资料站</title>
	<meta http-equiv="description" content="redis中文资料站，下载安装redis，查找redis常用命令（commands），选择适合的redis客户端方式，配置redis主从（master-slave），阅读redis官方文档，社区里了解更多redis信息，提交redis的bug。" />
  </head>
  <body class=''>
    <script src='/js/head.js'></script>
    <div class='text'>
      <article id='topic'>
        <h1>Redis Sentinel Documentation</h1>
        
        <p>Redis Sentinel is a system designed to help managing Redis instances.
        It performs the following three tasks:</p>
        
        <ul>
        <li><strong>Monitoring</strong>. Sentinel constantly check if your master and slave instances are working as expected.</li>
        <li><strong>Notification</strong>. Sentinel can notify the system administrator, or another computer program, via an API, that something is wrong with one of the monitored Redis instances.</li>
        <li><strong>Automatic failover</strong>. If a master is not working as expected, Sentinel can start a failover process where a slave is promoted to master, the other additional slaves are reconfigured to use the new master, and the applications using the Redis server informed about the new address to use when connecting.</li>
        </ul>
        
        <p>Redis Sentinel is a distributed system, this means that usually you want to run
        multiple Sentinel processes across your infrastructure, and this processes
        will use agreement protocols in order to understand if a master is down and
        to perform the failover.</p>
        
        <p>Redis Sentinel is shipped as a stand-alone executable called <code>redis-sentinel</code>
        but actually it is a special execution mode of the Redis server itself, and
        can be also invoked using the <code>--sentinel</code> option of the normal <code>redis-sever</code>
        executable.</p>
        
        <p><strong>WARNING:</strong> Redis Sentinel is currently a work in progress. This document
        describes how to use what we is already implemented, and may change as the
        Sentinel implementation evolves.</p>
        
        <p>Redis Sentinel is compatible with Redis 2.4.16 or greater, and redis 2.6.0-rc6 or greater.</p>
        
        <h2>Obtaining Sentinel</h2>
        
        <p>Currently Sentinel is part of the Redis <em>unstable</em> branch at github.
        To compile it you need to clone the <em>unstable</em> branch and compile Redis.
        You&#39;ll see a <code>redis-sentinel</code> executable in your <code>src</code> directory.</p>
        
        <p>Alternatively you can use directly the <code>redis-server</code> executable itself,
        starting it in Sentinel mode as specified in the next paragraph.</p>
        
        <h2>Running Sentinel</h2>
        
        <p>If you are using the <code>redis-sentinel</code> executable (or if you have a symbolic
        link with that name to the <code>redis-server</code> executable) you can run Sentinel
        with the following command line:</p>
        
        <pre><code>redis-sentinel /path/to/sentinel.conf&#x000A;</code></pre>
        
        <p>Otherwise you can use directly the <code>redis-server</code> executable starting it in
        Sentinel mode:</p>
        
        <pre><code>redis-server /path/to/sentinel.conf --sentinel&#x000A;</code></pre>
        
        <p>Both ways work the same.</p>
        
        <h2>Configuring Sentinel</h2>
        
        <p>The Redis source distribution contains a file called <code>sentinel.conf</code>
        that is a self-documented example configuration file you can use to
        configure Sentinel, however a typical minimal configuration file looks like the
        following:</p>
        
        <pre><code>sentinel monitor mymaster 127.0.0.1 6379 2&#x000A;sentinel down-after-milliseconds mymaster 60000&#x000A;sentinel failover-timeout mymaster 900000&#x000A;sentinel can-failover mymaster yes&#x000A;sentinel parallel-syncs mymaster 1&#x000A;&#x000A;sentinel monitor resque 192.168.1.3 6380 4&#x000A;sentinel down-after-milliseconds resque 10000&#x000A;sentinel failover-timeout resque 900000&#x000A;sentinel can-failover resque yes&#x000A;sentinel parallel-syncs resque 5&#x000A;</code></pre>
        
        <p>The first line is used to tell Redis to monitor a master called <em>mymaster</em>,
        that is at address 127.0.0.1 and port 6379, with a level of agreement needed
        to detect this master as failing of 2 sentinels (if the agreement is not reached
        the automatic failover does not start).</p>
        
        <p>The other options are almost always in the form:</p>
        
        <pre><code>sentinel &lt;option_name&gt; &lt;master_name&gt; &lt;option_value&gt;&#x000A;</code></pre>
        
        <p>And are used for the following purposes:</p>
        
        <ul>
        <li><code>down-after-milliseconds</code> is the time in milliseconds an instance should not be reachable (either does not reply to our PINGs or it is replying with an error) for a Sentinel starting to think it is down. After this time has elapsed the Sentinel will mark an instance as <strong>subjectively down</strong> (also known as
        <code>SDOWN</code>), that is not enough to
        start the automatic failover. However if enough instances will think that there
        is a subjectively down condition, then the instance is marked as
        <strong>objectively down</strong>. The number of sentinels that needs to agree depends on
        the configured agreement for this master.</li>
        <li><code>can-failover</code> tells this Sentinel if it should start a failover when an
        instance is detected as objectively down (also called <code>ODOWN</code> for simplicity).
        You may configure all the Sentinels to perform the failover if needed, or you
        may have a few Sentinels used only to reach the agreement, and a few more
        that are actually in charge to perform the failover.</li>
        <li><code>parallel-syncs</code> sets the number of slaves that can be reconfigured to use
        the new master after a failover at the same time. The lower the number, the
        more time it will take for the failover process to complete, however if the
        slaves are configured to serve old data, you may not want all the slaves to
        resync at the same time with the new master, as while the replication process
        is mostly non blocking for a slave, there is a moment when it stops to load
        the bulk data from the master during a resync. You may make sure only one
        slave at a time is not reachable by setting this option to the value of 1.</li>
        </ul>
        
        <p>The other options are described in the rest of this document and
        documented in the example sentinel.conf file shipped with the Redis
        distribution.</p>
        
        <h2>SDOWN and ODOWN</h2>
        
        <p>As already briefly mentioned in this document Redis Sentinel has two different
        concepts of <em>being down</em>, one is called a <em>Subjectively Down</em> condition
        (SDOWN) and is a down condition that is local to a given Sentinel instance.
        Another is called <em>Objectively Down</em> condition (ODOWN) and is reached when
        enough Sentinels (at least the number configured as the <code>quorum</code> parameter
        of the monitored master) have an SDOWN condition, and get feedbacks from
        other Sentinels using the <code>SENTINEL is-master-down-by-addr</code> command.</p>
        
        <p>From the point of view of a Sentinel an SDOWN condition is reached if we
        don&#39;t receive a valid reply to PING requests for the number of seconds
        specified in the configuration as <code>is-master-down-after-milliseconds</code>
        parameter.</p>
        
        <p>An acceptable reply to PING is one of the following:</p>
        
        <ul>
        <li>PING replied with +PONG.</li>
        <li>PING replied with -LOADING error.</li>
        <li>PING replied with -MASTERDOWN error.</li>
        </ul>
        
        <p>Any other reply (or no reply) is considered non valid.</p>
        
        <p>Note that SDOWN requires that no acceptable reply is received for the whole
        interval configured, so for instance if the interval is 30000 milliseconds
        (30 seconds) and we receive an acceptable ping reply every 29 seconds, the
        instance is considered to be working.</p>
        
        <p>The ODOWN condition <strong>only applies to masters</strong>. For other kind of instances
        Sentinel don&#39;t require any agreement, so the ODOWN state is never reached
        for slaves and other sentinels.</p>
        
        <p>The behavior of Redis Sentinel can be described by a set of rules that every
        Sentinel follows. The complete behavior of Sentinel as a distributed system
        composed of multiple Sentinels only results from this rules followed by
        every single Sentinel instance. The following is the first set of rules.
        In the course of this document more rules will be added in the appropriate
        sections.</p>
        
        <p><strong>Sentinel Rule #1</strong>: Every Sentinel sends a <strong>PING</strong> request to every known master, slave, and sentinel instance, every second.</p>
        
        <p><strong>Sentinel Rule #2</strong>: An instance is Subjectively Down (<strong>SDOWN</strong>) if the latest valid reply to <strong>PING</strong> was received more than <code>down-after-milliseconds</code> milliseconds ago. Acceptable PING replies are: +PONG, -LOADING, -MASTERDOWN.</p>
        
        <p><strong>Sentinel Rule #3</strong>: Every Sentinel is able to reply to the command <strong>SENTINEL is-master-down-by-addr <code>&lt;ip&gt; &lt;port&gt;</code></strong>. This command replies true if the specified address is the one of a master instance, and the master is in <strong>SDOWN</strong> state.</p>
        
        <p><strong>Sentinel Rule #4</strong>: If a master is in <strong>SDOWN</strong> condition, every other Sentinel also monitoring this master, is queried for confirmation of this state, every second, using the <strong>SENTINEL is-master-down-by-addr</strong> command.</p>
        
        <p><strong>Sentinel Rule #5</strong>: If a master is in <strong>SDOWN</strong> condition, and enough other Sentinels (to reach the configured quorum) agree about the condition, with a reply to <strong>SENTINEL is-master-down-by-addr</strong> that is no older than five seconds, then the master is marked as Objectively Down (<strong>ODOWN</strong>).</p>
        
        <p><strong>Sentinel Rule #6</strong>: Every Sentinel sends an <strong>INFO</strong> request to every known master and slave instance, one time every 10 seconds. If a master is in <strong>ODOWN</strong> condition, its slaves are asked for <strong>INFO</strong> every second instead of being asked every 10 seconds.</p>
        
        <p><strong>Sentinel Rule #7</strong>: If the <strong>first</strong> INFO reply a Sentinel receives about a master shows that it is actually a slave, Sentinel will update the configuration to actually monitor the master reported by the INFO output instead. So it is safe to start Sentinel against slaves.</p>
        
        <h2>Sentinels and Slaves auto discovery</h2>
        
        <p>While Sentinels stay connected with other Sentinels in order to reciprocally
        check the availability of each other, and to exchange messages, you don&#39;t
        need to configure the other Sentinel addresses in every Sentinel instance you
        run, as Sentinel uses the Redis master Pub/Sub capabilities in order to
        discover the other Sentinels that are monitoring the same master.</p>
        
        <p>This is obtained by sending <em>Hello Messages</em> into the channel named
        <code>__sentinel__:hello</code>.</p>
        
        <p>Similarly you don&#39;t need to configure what is the list of the slaves attached
        to a master, as Sentinel will auto discover this list querying Redis.</p>
        
        <p><strong>Sentinel Rule #8</strong>: Every Sentinel publishes a message to every monitored master Pub/Sub channel <code>__sentinel__:hello</code>, every five seconds, announcing its presence with ip, port, runid, and ability to failover (accordingly to <code>can-failover</code> configuration directive in <code>sentinel.conf</code>).</p>
        
        <p><strong>Sentinel Rule #9</strong>: Every Sentinel is subscribed to the Pub/Sub channel <code>__sentinel__:hello</code> of every master, looking for unknown sentinels. When new sentinels are detected, we add them as sentinels of this master.</p>
        
        <p><strong>Sentinel Rule #10</strong>: Before adding a new sentinel to a master a Sentinel always checks if there is already a sentinel with the same runid or the same address (ip and port pair). In that case all the matching sentinels are removed, and the new added.</p>
        
        <h1>Sentinel API</h1>
        
        <p>By default Sentinel runs using TCP port 26379 (note that 6379 is the normal
        Redis port). Sentinels accept commands using the Redis protocol, so you can
        use <code>redis-cli</code> or any other unmodified Redis client in order to talk with
        Sentinel.</p>
        
        <p>There are two ways to talk with Sentinel: it is possible to directly query
        it to check what is the state of the monitored Redis instances from its point
        of view, to see what other Sentinels it knows, and so forth.</p>
        
        <p>An alternative is to use Pub/Sub to receive <em>push style</em> notifications from
        Sentinels, every time some event happens, like a failover, or an instance
        entering an error condition, and so forth.</p>
        
        <h2>Sentinel commands</h2>
        
        <p>The following is a list of accepted commands:</p>
        
        <ul>
        <li><strong>PING</strong> this command simply returns PONG.</li>
        <li><strong>SENTINEL masters</strong> show a list of monitored masters and their state.</li>
        <li><strong>SENTINEL slaves <code>&lt;master name&gt;</code></strong> show a list of slaves for this master, and their state.</li>
        <li><strong>SENTINEL is-master-down-by-addr <code>&lt;ip&gt; &lt;port&gt;</code></strong> return a two elements multi bulk reply where the first is 0 or 1 (0 if the master with that address is known and is in <code>SDOWN</code> state, 1 otherwise). The second element of the reply is the
        <em>subjective leader</em> for this master, that is, the <code>runid</code> of the Redis
        Sentinel instance that should perform the failover accordingly to the queried
        instance.</li>
        <li><strong>SENTINEL get-master-addr-by-name <code>&lt;master name&gt;</code></strong> return the ip and port number of the master with that name. If a failover is in progress or terminated successfully for this master it returns the address and port of the promoted slave.</li>
        <li><strong>SENTINEL reset <code>&lt;pattern&gt;</code></strong> this command will reset all the masters with matching name. The pattern argument is a glob-style pattern. The reset process clears any previous state in a master (including a failover in progress), and removes every slave and sentinel already discovered and associated with the master.</li>
        </ul>
        
        <h2>Pub/Sub Messages</h2>
        
        <p>A client can use a Sentinel as it was a Redis compatible Pub/Sub server
        (but you can&#39;t use <a href="/commands/publish.html">PUBLISH</a>) in order to <a href="/commands/subscribe.html">SUBSCRIBE</a> or <a href="/commands/psubscribe.html">PSUBSCRIBE</a> to
        channels and get notified about specific events.</p>
        
        <p>The channel name is the same as the name of the event. For instance the
        channel named <code>+sdown</code> will receive all the notifications related to instances
        entering an <code>SDOWN</code> condition.</p>
        
        <p>To get all the messages simply subscribe using <code>PSUBSCRIBE *</code>.</p>
        
        <p>The following is a list of channels and message formats you can receive using
        this API. The first word is the channel / event name, the rest is the format of the data.</p>
        
        <p>Note: where <em>instance details</em> is specified it means that the following arguments are provided to identify the target instance:</p>
        
        <pre><code>&lt;instance-type&gt; &lt;name&gt; &lt;ip&gt; &lt;port&gt; @ &lt;master-name&gt; &lt;master-ip&gt; &lt;master-port&gt;&#x000A;</code></pre>
        
        <p>The part identifying the master (from the @ argument to the end) is optional
        and is only specified if the instance is not a master itself.</p>
        
        <ul>
        <li><strong>+reset-master</strong> <code>&lt;instance details&gt;</code> -- The master was reset.</li>
        <li><strong>+slave</strong> <code>&lt;instance details&gt;</code> -- A new slave was detected and attached.</li>
        <li><strong>+failover-state-reconf-slaves</strong> <code>&lt;instance details&gt;</code> -- Failover state changed to <code>reconf-slaves</code> state.</li>
        <li><strong>+failover-detected</strong> <code>&lt;instance details&gt;</code> -- A failover started by another Sentinel or any other external entity was detected (An attached slave turned into a master).</li>
        <li><strong>+slave-reconf-sent</strong> <code>&lt;instance details&gt;</code> -- The leader sentinel sent the <a href="/commands/slaveof.html">SLAVEOF</a> command to this instance in order to reconfigure it for the new slave.</li>
        <li><strong>+slave-reconf-inprog</strong> <code>&lt;instance details&gt;</code> -- The slave being reconfigured showed to be a slave of the new master ip:port pair, but the synchronization process is not yet complete.</li>
        <li><strong>+slave-reconf-done</strong> <code>&lt;instance details&gt;</code> -- The slave is now synchronized with the new master.</li>
        <li><strong>-dup-sentinel</strong> <code>&lt;instance details&gt;</code> -- One or more sentinels for the specified master were removed as duplicated (this happens for instance when a Sentinel instance is restarted).</li>
        <li><strong>+sentinel</strong> <code>&lt;instance details&gt;</code> -- A new sentinel for this master was detected and attached.</li>
        <li><strong>+sdown</strong> <code>&lt;instance details&gt;</code> -- The specified instance is now in Subjectively Down state.</li>
        <li><strong>-sdown</strong> <code>&lt;instance details&gt;</code> -- The specified instance is no longer in Subjectively Down state.</li>
        <li><strong>+odown</strong> <code>&lt;instance details&gt;</code> -- The specified instance is now in Objectively Down state.</li>
        <li><strong>-odown</strong> <code>&lt;instance details&gt;</code> -- The specified instance is no longer in Objectively Down state.</li>
        <li><strong>+failover-takedown</strong> <code>&lt;instance details&gt;</code> -- 25% of the configured failover timeout has elapsed, but this sentinel can&#39;t see any progress, and is the new leader. It starts to act as the new leader reconfiguring the remaining slaves to replicate with the new master.</li>
        <li><strong>+failover-triggered</strong> <code>&lt;instance details&gt;</code> -- We are starting a new failover as a the leader sentinel.</li>
        <li><strong>+failover-state-wait-start</strong> <code>&lt;instance details&gt;</code> -- New failover state is <code>wait-start</code>: we are waiting a fixed number of seconds, plus a random number of seconds before starting the failover.</li>
        <li><strong>+failover-state-select-slave</strong> <code>&lt;instance details&gt;</code> -- New failover state is <code>select-slave</code>: we are trying to find a suitable slave for promotion.</li>
        <li><strong>no-good-slave</strong> <code>&lt;instance details&gt;</code> -- There is no good slave to promote. Currently we&#39;ll try after some time, but probably this will change and the state machine will abort the failover at all in this case.</li>
        <li><strong>selected-slave</strong> <code>&lt;instance details&gt;</code> -- We found the specified good slave to promote.</li>
        <li><strong>failover-state-send-slaveof-noone</strong> <code>&lt;instance details&gt;</code> -- We are trynig to reconfigure the promoted slave as master, waiting for it to switch.</li>
        <li><strong>failover-end-for-timeout</strong> <code>&lt;instance details&gt;</code> -- The failover terminated for timeout. If we are the failover leader, we sent a <em>best effort</em> <a href="/commands/slaveof.html">SLAVEOF</a> command to all the slaves yet to reconfigure.</li>
        <li><strong>failover-end</strong> <code>&lt;instance details&gt;</code> -- The failover terminated with success. All the slaves appears to be reconfigured to replicate with the new master.</li>
        <li><strong>switch-master</strong> <code>&lt;master name&gt; &lt;oldip&gt; &lt;oldport&gt; &lt;newip&gt; &lt;newport&gt;</code> -- We are starting to monitor the new master, using the same name of the old one. The old master will be completely removed from our tables.</li>
        <li><strong>failover-abort-x-sdown</strong> <code>&lt;instance details&gt;</code> -- The failover was undoed (aborted) because the promoted slave appears to be in extended SDOWN state.</li>
        <li><strong>-slave-reconf-undo</strong> <code>&lt;instance details&gt;</code> -- The failover aborted so we sent a <a href="/commands/slaveof.html">SLAVEOF</a> command to the specified instance to reconfigure it back to the original master instance.</li>
        <li><strong>+tilt</strong> -- Tilt mode entered.</li>
        <li><strong>-tilt</strong> -- Tilt mode exited.</li>
        </ul>
        
        <h1>Sentinel failover</h1>
        
        <p>The failover process consists on the following steps:</p>
        
        <ul>
        <li>Recognize that the master is in ODOWN state.</li>
        <li>Understand who is the Sentinel that should start the failover, called <strong>The Leader</strong>. All the other Sentinels will be <strong>The Observers</strong>.</li>
        <li>The leader selects a slave to promote to master.</li>
        <li>The promoted slave is turned into a master with the command <strong>SLAVEOF NO ONE</strong>.</li>
        <li>The observers see that a slave was turned into a master, so they know the failover started. <strong>Note:</strong> this means that any event that turns one of the slaves of a monitored master into a master (<code>SLAVEOF NO ONE</code> command) will be sensed as the start of a failover process.</li>
        <li>All the other slaves attached to the original master are configured with the <strong>SLAVEOF</strong> command in order to start the replication process with the new master.</li>
        <li>The leader terminates the failover process when all the slaves are reconfigured. It removes the old master from the table of monitored masters and adds the new master, <em>under the same name</em> of the original master.</li>
        <li>The observers detect the end of the failover process when all the slaves are reconfigured. They remove the old master from the table and start monitoring the new master, exactly as the leader does.</li>
        </ul>
        
        <p>The election of the Leader is performed using the same mechanism used to reach
        the ODOWN state, that is, the <strong>SENTINEL is-master-down-by-addr</strong> command.
        It returns the leader from the point of view of the queried Sentinel, we call
        it the <strong>Subjective Leader</strong>, and is selected using the following rule:</p>
        
        <ul>
        <li>We remove all the Sentinels that can&#39;t failover for configuration (this information is propagated using the Hello Channel to all the Sentinels).</li>
        <li>We remove all the Sentinels in SDOWN, disconnected, or with the last ping reply received more than <code>SENTINEL_INFO_VALIDITY_TIME</code> milliseconds ago (currently defined as 5 seconds).</li>
        <li>Of all the remaining instances, we get the one with the lowest <code>runid</code>, lexicographically (every Redis instance has a Run ID, that is an identifier of every single execution).</li>
        </ul>
        
        <p>For a Sentinel to sense to be the <strong>Objective Leader</strong>, that is, the Sentinel that should start the failove process, the following conditions are needed.</p>
        
        <ul>
        <li>It thinks it is the subjective leader itself.</li>
        <li>It receives acknowledges from other Sentinels about the fact it is the leader: at least 50% plus one of all the Sentinels that were able to reply to the <code>SENTINEL is-master-down-by-addr</code> request shoudl agree it is the leader, and additionally we need a total level of agreement at least equal to the configured quorum of the master instance that we are going to failover.</li>
        </ul>
        
        <p>Once a Sentinel things it is the Leader, the failover starts, but there is always a delay of five seconds plus an additional random delay. This is an additional layer of protection because if during this period we see another instance turning a slave into a master, we detect it as another instance staring the failover and turn ourselves into an observer instead.</p>
        
        <p><strong>Sentinel Rule #11</strong>: A <strong>Good Slave</strong> is a slave with the following requirements:
        * It is not in SDOWN nor in ODOWN condition.
        * We have a valid connection to it currently (not in DISCONNECTED state).
        * Latest PING reply we received from it is not older than five seconds.
        * Latest INFO reply we received from it is not older than five seconds.
        * The latest INFO reply reported that the link with the master is down for no more than the time elapsed since we saw the master entering SDOWN state, plus ten times the configured <code>down_after_milliseconds</code> parameter. So for instance if a Sentinel is configured to sense the SDOWN condition after 10 seconds, and the master is down since 50 seconds, we accept a slave as a Good Slave only if the replication link was disconnected less than <code>50+(10*10)</code> seconds (two minutes and half more or less).</p>
        
        <p><strong>Sentinel Rule #12</strong>: A <strong>Subjective Leader</strong> from the point of view of a Sentinel, is the Sentinel (including itself) with the lower runid monitoring a given master, that also replied to PING less than 5 seconds ago, reported to be able to do the failover via Pub/Sub hello channel, and is not in DISCONNECTED state.</p>
        
        <p><strong>Sentinel Rule #12</strong>: If a master is down we ask <code>SENTINEL is-master-down-by-addr</code> to every other connected Sentinel as explained in Sentinel Rule #4. This command will also reply with the runid of the <strong>Subjective Leader</strong> from the point of view of the asked Sentinel. A given Sentinel believes to be the <strong>Objective Leader</strong> of a master if it is reported to be the subjective leader by N Sentinels (including itself), where:
        * N must be equal or greater to the configured quorum for this master.
        * N mast be equal or greater to the majority of the voters (<code>num_votres/2+1</code>), considering only the Sentinels that also reported the master to be down.</p>
        
        <p><strong>Sentinel Rule #13</strong>: A Sentinel starts the failover as a <strong>Leader</strong> (that is, the Sentinel actually sending the commands to reconfigure the Redis servers) if the following conditions are true at the same time:
        * The master is in ODOWN condition.
        * The Sentinel is configured to perform the failover with <code>can-failover</code> set to yes.
        * There is at least a Good Slave from the point of view of the Sentinel.
        * The Sentinel believes to be the Objective Leader.
        * There is no failover in progress already detected for this master.</p>
        
        <p><strong>Sentinel Rule #14</strong>: A Sentinel detects a failover as an <strong>Observer</strong> (that is, the Sentinel just follows the failover generating the appropriate events in the log file and Pub/Sub interface, but without actively reconfiguring instances) if the following conditions are true at the same time:
        * There is no failover already in progress.
        * A slave instance of the monitored master turned into a master.
        However the failover <strong>will NOT be sensed as started if the slave instance turns into a master and at the same time the runid has changed</strong> from the previous one. This means the instance turned into a master because of a restart, and is not a valid condition to consider it a slave election.</p>
        
        <p><strong>Sentinel Rule #15</strong>: A Sentinel starting a failover as leader does not immediately starts it. It enters a state called <strong>wait-start</strong>, that lasts a random amount of time between 5 seconds and 15 seconds. During this time <strong>Sentinel Rule #14</strong> still applies: if a valid slave promotion is detected the failover as leader is aborted and the failover as observer is detected.</p>
        
        <h2>End of failover</h2>
        
        <p>The failover process is considered terminated from the point of view of a
        single Sentinel if:</p>
        
        <ul>
        <li>The promoted slave is not in SDOWN condition.</li>
        <li>A slave was promoted as new master.</li>
        <li>All the other slaves are configured to use the new master.</li>
        </ul>
        
        <p>Note: Slaves that are in SDOWN state are ignored.</p>
        
        <p>Also the failover state is considered terminate if:</p>
        
        <ul>
        <li>The promoted slave is not in SDOWN condition.</li>
        <li>A slave was promoted as new master.</li>
        <li>At least <code>failover-timeout</code> milliseconds elapsed since the last progress.</li>
        </ul>
        
        <p>The <code>failover-timeout</code> value can be configured in sentinel.conf for every
        different slave.</p>
        
        <p>Note that when a leader terminates a failover for timeout, it sends a
        <a href="/commands/slaveof.html">SLAVEOF</a> command in a best-effort way to all the slaves yet to be
        configured, in the hope that they&#39;ll receive the command and replicate
        with the new master eventually.</p>
        
        <p><strong>Sentinel Rule #16</strong> A failover is considered complete if for a leader or observer if:
        * One slave was promoted to master (and the Sentinel can detect that this actually happened via INFO output), and all the additional slaves are all configured to replicate with the new slave (again, the sentinel needs to sense it using the INFO output).
        * There is already a correctly promoted slave, but the configured <code>failover-timeout</code> time has already elapsed without any progress in the reconfiguration of the additional slaves. In this case a leader sends a best effort <a href="/commands/slaveof.html">SLAVEOF</a> command is sent to all the not yet configured slaves.
        In both the two above conditions the promoted slave <strong>must be reachable</strong> (not in SDOWN state), otherwise a failover is never considered to be complete.</p>
        
        <h2>Leader failing during failover</h2>
        
        <p>If the leader fails when it has yet to promote the slave into a master, and it
        fails in a way that makes it in SDOWN state from the point of view of the other
        Sentinels, if enough Sentinels remained to reach the quorum the failover
        will automatically continue using a new leader (the subjective leader of
        all the remaining Sentinels will change because of the SDOWN state of the
        previous leader).</p>
        
        <p>If the failover was already in progress and the slave
        was already promoted, and possibly a few other slaves were already reconfigured,
        an observer that is the new objective leader will continue the failover in
        case no progresses are made for more than 25% of the time specified by the
        <code>failover-timeout</code> configuration option.</p>
        
        <p>Note that this is safe as multiple Sentinels trying to reconfigure slaves
        with duplicated SLAVEOF commands do not create any race condition, but at the
        same time we want to be sure that all the slaves are reconfigured in the
        case the original leader is no longer working.</p>
        
        <p><strong>Sentinel Rule #17</strong> A Sentinel that is an observer for a failover in progress
        will turn itself into a failover leader, continuing the configuration of the
        additional slaves, if all the following conditions are true:
        * A failover is in progress, and this Sentinel is an observer.
        * It detects to be an objective leader (so likely the previous leader is no longer reachable by other sentinels).
        * At least 25% of the configured <code>failover-timeout</code> has elapsed without any progress in the observed failover process.</p>
        
        <h2>Promoted slave failing during failover</h2>
        
        <p>If the promoted slave has an active SDOWN condition, a Sentinel will never
        sense the failover as terminated.</p>
        
        <p>Additionally if there is an <em>extended SDOWN condition</em> (that is an SDOWN that
        lasts for more than ten times <code>down-after-milliseconds</code> milliseconds) the
        failover is aborted (this happens for leaders and observers), and the master
        starts to be monitored again as usually, so that a new failover can start with
        a different slave in case the master is still failing.</p>
        
        <p>Note that when this happens it is possible that there are a few slaves already
        configured to replicate from the (now failing) promoted slave, so when the
        leader sentinel aborts a failover it sends a <a href="/commands/slaveof.html">SLAVEOF</a> command to all the
        slaves already reconfigured or in the process of being reconfigured to switch
        the configuration back to the original master.</p>
        
        <p><strong>Sentinel Rule #18</strong> A Sentinel will consider the failover process aborted, both when acting as leader and when acting as an observer, in the following conditions are true:
        * A failover is in progress and a slave to promote was already selected (or in the case of the observer was already detected as master).
        * The promoted slave is in <strong>Extended SDOWN</strong> condition (continually in SDOWN condition for at least ten times the configured <code>down-after-milliseconds</code>).</p>
        
        <h2>Manual interactions</h2>
        
        <ul>
        <li>TODO: Manually triggering a failover with SENTINEL FAILOVER.</li>
        <li>TODO: Pausing Sentinels with SENTINEL PAUSE, RESUME.</li>
        </ul>
        
        <h2>The failback process</h2>
        
        <ul>
        <li>TODO: Sentinel does not perform automatic Failback.</li>
        <li>TODO: Document correct steps for the failback.</li>
        </ul>
        
        <h2>Clients configuration update</h2>
        
        <p>Work in progress.</p>
        
        <h2>TILT mode</h2>
        
        <p>Redis Sentinel is heavily dependent on the computer time: for instance in
        order to understand if an instance is available it remembers the time of the
        latest successful reply to the PING command, and compares it with the current
        time to understand how old it is.</p>
        
        <p>However if the computer time changes in an unexpected way, or if the computer
        is very busy, or the process blocked for some reason, Sentinel may start to
        behave in an unexpected way.</p>
        
        <p>The TILT mode is a special &quot;protection&quot; mode that a Sentinel can enter when
        something odd is detected that can lower the reliability of the system.
        The Sentinel timer interrupt is normally called 10 times per second, so we
        expect that more or less 100 milliseconds will elapse between two calls
        to the timer interrupt.</p>
        
        <p>What a Sentinel does is to register the previous time the timer interrupt
        was called, and compare it with the current call: if the time difference
        is negative or unexpectedly big (2 seconds or more) the TILT mode is entered
        (or if it was already entered the exit from the TILT mode postponed).</p>
        
        <p>When in TILT mode the Sentinel will continue to monitor everything, but:</p>
        
        <ul>
        <li>It stops acting at all.</li>
        <li>It starts to reply negatively to <code>SENTINEL is-master-down-by-addr</code> requests as the ability to detect a failure is no longer trusted.</li>
        </ul>
        
        <p>If everything appears to be normal for 30 second, the TILT mode is exited.</p>
        
        <h2>Handling of -BUSY state</h2>
        
        <p>(Warning: Yet not implemented)</p>
        
        <p>The -BUSY error is returned when a script is running for more time than the
        configured script time limit. When this happens before triggering a fail over
        Redis Sentinel will try to send a &quot;SCRIPT KILL&quot; command, that will only
        succeed if the script was read-only.</p>
        
        <h2>Notifications via user script</h2>
        
        <p>Work in progress.</p>
        
        <h2>Suggested setup</h2>
        
        <p>Work in progress.</p>
        
        <h1>APPENDIX A - Implementation and algorithms</h1>
        
        <h2>Duplicate Sentinels removal</h2>
        
        <p>In order to reach the configured quorum we absolutely want to make sure that
        the quorum is reached by different physical Sentinel instances. Under
        no circumstance we should get agreement from the same instance that for some
        reason appears to be two or multiple distinct Sentinel instances.</p>
        
        <p>This is enforced by an aggressive removal of duplicated Sentinels: every time
        a Sentinel sends a message in the Hello Pub/Sub channel with its address
        and runid, if we can&#39;t find a perfect match (same runid and address) inside
        the Sentinels table for that master, we remove any other Sentinel with the same
        runid OR the same address. And later add the new Sentinel.</p>
        
        <p>For instance if a Sentinel instance is restarted, the Run ID will be different,
        and the old Sentinel with the same IP address and port pair will be removed.</p>
        
        <h2>Selection of the Slave to promote</h2>
        
        <p>If a master has multiple slaves, the slave to promote to master is selected
        checking the slave priority (a new configuration option of Redis instances
        that is propagated via INFO output, still not implemented), and picking the
        one with lower priority value (it is an integer similar to the one of the
        MX field of the DNS system).</p>
        
        <p>All the slaves that appears to be disconnected from the master for a long
        time are discarded.</p>
        
        <p>If slaves with the same priority exist, the one with the lexicographically
        smaller Run ID is selected.</p>
        
        <p>Note: because currently slave priority is not implemented, the selection is
        performed only discarding unreachable slaves and picking the one with the
        lower Run ID.</p>
        
        <p><strong>Sentinel Rule #19</strong>: A Sentinel performing the failover as leader will select the slave to promote, among the existing <strong>Good Slaves</strong> (See rule #11), taking the one with the lower slave priority. When priority is the same the slave with lexicographically lower runid is preferred.</p>
        
        <h1>APPENDIX B - Get started with Sentinel in five minutes</h1>
        
        <p>If you want to try Redis Sentinel, please follow this steps:</p>
        
        <ul>
        <li>Clone the <em>unstable</em> branch of the Redis repository at github (it is the default branch).</li>
        <li>Compile it with &quot;make&quot;.</li>
        <li>Start a few normal Redis instances, using the <code>redis-server</code> compiled in the <em>unstable</em> branch. One master and one slave is enough.</li>
        <li>Use the <code>redis-sentinel</code> executable to start three instances of Sentinel, with <code>redis-sentinel /path/to/config</code>.</li>
        </ul>
        
        <p>To create the three configurations just create three files where you put something like that:</p>
        
        <pre><code>port 26379&#x000A;sentinel monitor mymaster 127.0.0.1 6379 2&#x000A;sentinel down-after-milliseconds mymaster 5000&#x000A;sentinel failover-timeout mymaster 900000&#x000A;sentinel can-failover mymaster yes&#x000A;sentinel parallel-syncs mymaster 1&#x000A;</code></pre>
        
        <p>Note: where you see <code>port 26379</code>, use 26380 for the second Sentinel, and 26381 for the third Sentinel (any other different non colliding port will do of course). Also note that the <code>down-after-milliseconds</code> configuration option is set to just five seconds, that is a good value to play with Sentinel, but not good for production environments.</p>
        
        <p>At this point you should see something like the following in every Sentinel you are running:</p>
        
        <pre><code>[4747] 23 Jul 14:49:15.883 * +slave slave 127.0.0.1:6380 127.0.0.1 6380 @ mymaster 127.0.0.1 6379&#x000A;[4747] 23 Jul 14:49:19.645 * +sentinel sentinel 127.0.0.1:26379 127.0.0.1 26379 @ mymaster 127.0.0.1 6379&#x000A;[4747] 23 Jul 14:49:21.659 * +sentinel sentinel 127.0.0.1:26381 127.0.0.1 26381 @ mymaster 127.0.0.1 6379&#x000A;&#x000A;redis-cli -p 26379 sentinel masters&#x000A;1)  1) &quot;name&quot;&#x000A;    2) &quot;mymaster&quot;&#x000A;    3) &quot;ip&quot;&#x000A;    4) &quot;127.0.0.1&quot;&#x000A;    5) &quot;port&quot;&#x000A;    6) &quot;6379&quot;&#x000A;    7) &quot;runid&quot;&#x000A;    8) &quot;66215809eede5c0fdd20680cfb3dbd3bdf70a6f8&quot;&#x000A;    9) &quot;flags&quot;&#x000A;   10) &quot;master&quot;&#x000A;   11) &quot;pending-commands&quot;&#x000A;   12) &quot;0&quot;&#x000A;   13) &quot;last-ok-ping-reply&quot;&#x000A;   14) &quot;515&quot;&#x000A;   15) &quot;last-ping-reply&quot;&#x000A;   16) &quot;515&quot;&#x000A;   17) &quot;info-refresh&quot;&#x000A;   18) &quot;5116&quot;&#x000A;   19) &quot;num-slaves&quot;&#x000A;   20) &quot;1&quot;&#x000A;   21) &quot;num-other-sentinels&quot;&#x000A;   22) &quot;2&quot;&#x000A;   23) &quot;quorum&quot;&#x000A;   24) &quot;2&quot;&#x000A;</code></pre>
        
        <p>To see how the failover works, just put down your slave (for instance sending <code>DEBUG SEGFAULT</code> to crash it) and see what happens.</p>
        
        <p>This HOWTO is a work in progress, more information will be added in the near future.</p>
      </article>
    </div>
    <script src='/js/foot.js'></script>
  </body>
</html>
