
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='/css/styles.css' rel='stylesheet' type='text/css' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <script src='/js/jquery.min.1.4.js'></script>
    <script src='/js/app.js'></script>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <title>Redis中文资料站</title>
	<meta http-equiv="description" content="redis中文资料站，下载安装redis，查找redis常用命令（commands），选择适合的redis客户端方式，配置redis主从（master-slave），阅读redis官方文档，社区里了解更多redis信息，提交redis的bug。" />
  </head>
  <body class=''>
    <script src='/js/head.js'></script>
    <div class='text'>
      <article id='topic'>
        <h1>Redis Signals Handling</h1>
        
        <p>This document provides information about how Redis reacts to the reception
        of differe POSIX signals such as <code>SIGTERM</code>, <code>SIGSEGV</code> and so forth.</p>
        
        <p>The information contained in this document is <strong>only applicable to Redis version 2.6 or greater</strong>.</p>
        
        <h2>Handling of SIGTERM</h2>
        
        <p>The <code>SIGTERM</code> signals tells Redis to shutdown gracefully. When this signal is
        received the server does not actually exits as a result, but it schedules
        a shutdown very similar to the one performed when the <a href="/commands/shutdown.html">SHUTDOWN</a> command is
        called. The scheduled shutdown starts ASAP, specifically as long as the
        current command in execution terminates (if any), with a possible additional
        delay of 0.1 seconds or less.</p>
        
        <p>In case the server is blocked by a Lua script that is taking too much time,
        if the script is killable with <code>SCRIPT KILL</code> the scheduled shutdown will be
        executed just after the script is killed, or if terminates spontaneously.</p>
        
        <p>The Shutdown performed in this condition includes the following actions:</p>
        
        <ul>
        <li>If there is a background child saving the RDB file or performing an AOF rewrite, the child is killed.</li>
        <li>If the AOF is active, Redis calls the <code>fsync</code> system call on the AOF file descriptor in order to flush the buffers on disk.</li>
        <li>If Redis is configured to persist on disk using RDB files, a synchronous (blocking) save is performed. Since the save is performed in a synchronous way no additional memory is used.</li>
        <li>If the server is daemonized, the pid file is removed.</li>
        <li>If the Unix domain socket is enabled, it gets removed.</li>
        <li>The server exits with an exit code of zero.</li>
        </ul>
        
        <p>In case the RDB file can&#39;t be saved, the shutdown fails, and the server continues to run in order to ensure no data loss. Since Redis 2.6.11 no further attempt to shut down will be made unless a new <code>SIGTERM</code> will be received or the <a href="/commands/shutdown.html">SHUTDOWN</a> command issued.</p>
        
        <h2>Handling of SIGSEGV, SIGBUS, SIGFPE and SIGILL</h2>
        
        <p>The following follow signals are handled as a Redis crash:</p>
        
        <ul>
        <li>SIGSEGV</li>
        <li>SIGBUS</li>
        <li>SIGFPE</li>
        <li>SIGILL</li>
        </ul>
        
        <p>One one of these signals is trapped, Redis aborts any current operation and performs the following actions:</p>
        
        <ul>
        <li>A bug report is produced on the log file. This includes a stack trace, dump of registers, and information about the state of clients.</li>
        <li>Since Redis 2.8 (currently a development version) a fast memory test is performed as a first check of the reliability of the crashing system.</li>
        <li>If the server was daemonized, the pid file is removed.</li>
        <li>Finally the server unregisters its own signal handler for the received signal, and sends the same signal again to itself, in order to make sure that the default action is performed, for instance dumping the core on the file system.</li>
        </ul>
        
        <h2>What happens when a child process gets killed</h2>
        
        <p>When the child performing the Append Only File rewrite gets killed by a signal,
        Redis handles this as an error and discards the (probably partial or corrupted)
        AOF file. The rewrite will be re-triggered again later.</p>
        
        <p>When the child performing an RDB save is killed Redis will handle the
        condition as a more severe error, because while the effect of a lack of
        AOF file rewrite is a the AOF file enlargement, the effect of failed RDB file
        creation is lack of durability.</p>
        
        <p>As a result of the child producing the RDB file being killed by a signal,
        or when the child exits with an error (non zero exit code), Redis enters
        a special error condition where no further write command is accepted.</p>
        
        <ul>
        <li>Redis will continue to reply to read commands.</li>
        <li>Redis will reply to all write commands with a <code>MISCONFIG</code> error.</li>
        </ul>
        
        <p>This error condition is cleared only once it will be possible to create
        an RDB file with success.</p>
        
        <h2>Killing the RDB file without triggering an error condition</h2>
        
        <p>However sometimes the user may want to kill the RDB saving child without
        generating an error. Since Redis version 2.6.10 this can be done using the
        special signal <code>SIGUSR1</code> that is handled in a special way:
        it kills the child process as any other signal, but the parent process will
        not detect this as a critical error and will continue to serve write
        requests as usually.</p>
      </article>
    </div>
    <script src='/js/foot.js'></script>
  </body>
</html>
