
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='/css/styles.css' rel='stylesheet' type='text/css' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <script src='/js/jquery.min.1.4.js'></script>
    <script src='/js/app.js'></script>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <title>Redis中文资料站</title>
	<meta http-equiv="description" content="redis中文资料站，下载安装redis，查找redis常用命令（commands），选择适合的redis客户端方式，配置redis主从（master-slave），阅读redis官方文档，社区里了解更多redis信息，提交redis的bug。" />
  </head>
  <body class=''>
    <script src='/js/head.js'></script>
     <div class='text'>
    <article id='topic'>
        <h1>Redis Sponsors</h1>
        
        <p>All the work <a href="http://twitter.com/antirez">Salvatore Sanfilippo</a> and <a href="http://twitter.com/pnoordhuis">Pieter Noordhuis</a> are doing in order to develop Redis is sponsored by <a href="http://vmware.com">VMware</a>. The Redis project no longer accepts money donations.</p>
        
        <p>In the past Redis accepted donations from the following companies:</p>
        
        <ul>
        <li><a href="http://linode.com">Linode</a> 15 January 2010, provided Virtual Machines for Redis testing in a virtualized environment.</li>
        <li><a href="http://slicehost.com">Slicehost</a> 14 January 2010, provided Virtual Machines for Redis testing in a virtualized environment.</li>
        <li><a href="http://citrusbyte.com">Citrusbyte</a> 18 Dec 2009, part of Virtual Memory. Citrusbyte is also the company developing the Redis-rb bindings for Redis and this very web site.</li>
        <li><a href="http://www.hitmeister.de/">Hitmeister</a> 15 Dec 2009, part of Redis Cluster.</li>
        <li><a href="http://engineyard.com">Engine Yard</a> 13 Dec 2009, for blocking POP (BLPOP) and part of the Virtual Memory implementation.</li>
        </ul>
        
        <p>Also thanks to the following people or organizations that donated to the Project:</p>
        
        <ul>
        <li>Emil Vladev</li>
        <li><a href="http://bradjasper.com/">Brad Jasper</a></li>
        <li><a href="http://www.mrkris.com/">Mrkris</a></li>
        </ul>
        
        <p>We are grateful to <a href="http://vmware.com">VMware</a> and to the companies and people that donated to the Redis project. Thank you.</p>
        
        <p>The Redis.io domain is kindly donated to the project by <a href="http://iwantmyname.com">I Want My Name</a>.</p>
      </article>
    </div>
    <script src='/js/foot.js'></script>
  </body>
</html>
