
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='/css/styles.css' rel='stylesheet' type='text/css' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <script src='/js/jquery.min.1.4.js'></script>
    <script src='/js/app.js'></script>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <title>谁在使用Redis</title>
	<meta http-equiv="description" content="redis中文资料站，下载安装redis，查找redis常用命令（commands），选择适合的redis客户端方式，配置redis主从（master-slave），阅读redis官方文档，社区里了解更多redis信息，提交redis的bug。" />
	
  </head>
  <body class=''>
    <script src='/js/head.js'></script>
    <div class='text'>
      <article id='topic'>
        <h1>谁在使用Redis?</h1>
        
        <p>一些用到Redis的公司的logo</p>
        
        <ul>
          <li>
            <img src="http://www.engineyard.com/images/logo.png" alt="EngineYard">
          </li>
        
          <li>
            <a href="https://github.com/blog/530-how-we-made-github-fast"><img src="https://github.com/images/modules/header/logov3.png" alt="GitHub"></a>
          </li>
        
          <li>
            <span style="font: 32px serif">craigslist</span>
          </li>
        
          <li>
            <a href="http://simonwillison.net/2009/Dec/20/crowdsourcing"><img src="http://static.guim.co.uk/static/97665/networkfront/images/guardian_logo.png" alt="The Guardian"></a>
          </li>
        
          <li>
            <img src="http://static.mlstatic.com/org-img/logo_ml/logoAlpha.png" alt="MercadoLibre">
          </li>
        
          <li>
            <img src="http://us.blizzard.com/_images/company/about/awards/logo-dev.gif" alt="Blizzard" width="100">
          </li>
        
          <li>
            <img src="http://developers.diggstatic.com/sites/all/themes/about/img/footer_logo.jpg" alt="Digg">
          </li>
        
          <li>
            <img src="http://static.pe.studivz.net/20101222-0/Img/logo.png" alt="StudiVZ">
          </li>
        
          <li>
            <a href="http://bretthoerner.com/2011/2/21/redis-at-disqus/"><img style="background-color:#4e7ba3; padding:10px;" src="http://mediacdn.disqus.com/1294274648/img/disqus-logo.png" alt="Disqus"></a>
          </li>
        
          <li>
            <a href="http://meta.stackoverflow.com/questions/69164/does-stackoverflow-use-caching-and-if-so-how/69172"><img src="http://sstatic.net/stackoverflow/img/logo.png" alt="Stack Overflow"></a>
          </li>
        
          <li>
            <!-- https://github.com/antirez/redis-doc/issues#issue/8 //-->
            <img src="http://www.tweetdeck.com/assets/logo/UpdatedLogo-500x500.png" alt="Tweetdeck">
          </li>
        
          <li>
            <a href="http://devblog.bu.mp/how-we-use-redis-at-bump"><img src="http://redis.io//images/companies/bump.png" alt="Bump"></a>
          </li>
        
          <li>
            <a href="http://code.flickr.com/blog/2011/10/11/talk-real-time-updates-on-the-cheap-for-fun-and-profit/"><img src="http://l.yimg.com/g/images/en-us/flickr-yahoo-logo.png.v3" alt="Flickr"></a>
          </li>
        </ul>
        
        
        <p>还有很多其他的:</p>
        
        <ul>
        <li><a href="http://blog.superfeedr.com/redis/mysql/memcache/datastore/performance/redis-at-superfeedr">Superfeedr</a></li>
        <li><a href="http://vidiowiki.com">Vidiowiki</a></li>
        <li><a href="http://wish.hu">Wish Internet Consulting</a></li>
        <li><a href="http://rubyminds.com">Ruby Minds</a></li>
        <li><a href="http://www.boxcar.io">Boxcar</a></li>
        <li><a href="http://www.zoombu.co.uk">Zoombu</a></li>
        <li><a href="http://www.darkcurse.com">Dark Curse</a></li>
        <li><a href="http://oknotizie.virgilio.it">OKNOtizie</a></li>
        <li><a href="http://www.moodstocks.com/2010/11/26/the-tech-behind-moodstocks-notes">Moodstocks</a> uses Redis as its main database by means of <a href="http://ohm.keyvalue.org">Ohm</a>.</li>
        <li><a href="http://favstar.fm">Favstar</a></li>
        <li><a href="http://heywatch.com">Heywatch</a></li>
        <li><a href="http://www.sharpcloud.com">Sharpcloud</a></li>
        <li><a href="http://www.wooga.com/games/">Wooga</a> for the games <em>"Happy Hospital"</em> and <em>"Monster World"</em>.</li>
        <li><a href="http://t.sina.com.cn/">Sina Weibo</a></li>
        <li><a href="http://engage.calibreapps.com/">Engage</a></li>
        <li><a href="http://www.poraora.com/">PoraOra</a></li>
        <li><a href="http://leatherbound.me/">Leatherbound</a></li>
        <li><a href="http://authoritylabs.com/">AuthorityLabs</a></li>
        <li><a href="http://www.fotolog.com/">Fotolog</a></li>
        <li><a href="http://www.thematchfixer.com/">TheMatchFixer</a></li>
        <li><a href="http://check-host.net/">Check-Host</a> describes their architecture <a href="http://showmetheco.de/articles/2011/1/using-perl-mojolicious-and-redis-in-a-real-world-asynchronous-application.html">here</a>.</li>
        <li><a href="http://shopsquad.com/">ShopSquad</a></li>
        <li><a href="http://localshow.tv/">localshow.tv</a></li>
        <li><a href="http://pennyace.com/">PennyAce</a></li>
        <li><a href="http://nk.pl/">Nasza Klasa</a></li>
        <li><a href="http://forrst.com">Forrst</a></li>
        <li><a href="http://surfingbird.com">Surfingbird</a></li>
        </ul>
        
        
        <p>以上只是一部分。如果你正在使用Redis并且想加入到上面, <a href="https://github.com/antirez/redis-doc">请给我发送请求</a>。</p>
        
        <p><strong>注意:</strong> 只有我们认可的大公司才有机会放上贵公司的LOGO,小规模公司只能添加文字的链接。</p>
      </article>
    </div>
    <div class='text' id='comments'>
      <div id='disqus_thread'></div>
      <script type='text/javascript'>
        //<![CDATA[
          var disqus_shortname = 'rediscn';
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        //]]>
      </script>
      <a class='dsq-brlink' href='http://disqus.com'>
        Comments powered by
        <span class='logo-disqus'>
          Disqus
        </span>
      </a>
    </div>
    <script src='/js/foot.js'></script>
  </body>
</html>
