
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='/css/styles.css' rel='stylesheet' type='text/css' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <script src='/js/jquery.min.1.4.js'></script>
    <script src='/js/app.js'></script>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <title>关于redis.cn翻译团队 -- Redis中文官方网站</title>
	<meta http-equiv="description" content="redis中文资料站，下载安装redis，查找redis常用命令（commands），选择适合的redis客户端方式，配置redis主从（master-slave），阅读redis官方文档，社区里了解更多redis信息，提交redis的bug。" />
  </head>
  <body class=''>
    <script src='/js/head.js'></script>
	 <section id='commands'>
      <nav>
        <a href='#'>redis.cn翻译团队成员简介</a>
      </nav>
      <ul>
        <li data-group='string'>
          <span class='command'>
            <a href='http://www.geelou.com' target="_blank">北京-java-geelou</a>
            <span class='args'>
              QQ：277489028
            </span>
          </span>
          <span class='summary'>资深SNS游戏架构师</span>
        </li>
		<li data-group='string'>
          <span class='command'>
            <a href='#' target="_blank">江苏-java-狗狗</a>
            <span class='args'>
              QQ号码
            </span>
          </span>
          <span class='summary'>简介</span>
        </li>
		<li data-group='string'>
          <span class='command'>
            <a href='#' target="_blank">ALGOL</a>
            <span class='args'>
              QQ号码
            </span>
          </span>
          <span class='summary'>简介</span>
        </li>
		<li data-group='string'>
          <span class='command'>
            <a href='#' target="_blank">redis-erlang</a>
            <span class='args'>
              QQ号码
            </span>
          </span>
          <span class='summary'>简介</span>
        </li>
		<li data-group='string'>
          <span class='command'>
            <a href='#' target="_blank">wing</a>
            <span class='args'>
              QQ号码
            </span>
          </span>
          <span class='summary'>简介</span>
        </li>
		<li data-group='string'>
          <span class='command'>
            <a href='#' target="_blank">愛雪如雨</a>
            <span class='args'>
              QQ号码
            </span>
          </span>
          <span class='summary'>简介</span>
        </li>
		<li data-group='string'>
          <span class='command'>
            <a href='#' target="_blank">yyqq</a>
            <span class='args'>
              QQ号码
            </span>
          </span>
          <span class='summary'>简介</span>
        </li>
		
        <li data-group='string'>
          <span class='command'>
            <a href='http://www.joyvc.cn' target="_blank">北京-C/C++-施昌权</a>
            <span class='args'>
              QQ：14046300
            </span>
          </span>
          <span class='summary'>12年C/C++经验，专注高性能服务器，海量数据存储。</span>
        </li>
        
        <li data-group='string'>
          <span class='command'>
            <a href='http://www.redis.cn' target="_blank">北京-java-阿昊</a>
            <span class='args'>
              QQ：815849
            </span>
          </span>
          <span class='summary'>不止步，求进步。</span>
        </li>
	  </ul>
	</section>
	
	<div class='text' id='comments'>
      <div id='disqus_thread'></div>
      <script type='text/javascript'>
        //<![CDATA[
          var disqus_shortname = 'rediscn';
          
          // The following are highly recommended additional parameters. Remove the slashes in front to use.
          var disqus_identifier = 'aboutus';
          var disqus_url = 'http://redis.cn/aboutus.html';
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        //]]>
      </script>
      <a class='dsq-brlink' href='http://disqus.com'>
        Comments powered by
        <span class='logo-disqus'>
          Disqus
        </span>
      </a>
    </div>
    
    <script src='/js/foot.js'></script>
  </body>
</html>
