
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='/css/styles.css' rel='stylesheet' type='text/css' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <script src='/js/jquery.min.1.4.js'></script>
    <script src='/js/app.js'></script>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <title>redis网络资料汇总 - Redis中文官方网站</title>
	<meta http-equiv="description" content="redis网络资料汇总，最全面的redis各类资料介绍汇总都在这里，相关资料由Redis中文官方资料网站收集" />
  </head>
  <style>
	.nosqlfan_div { list-style:none; list-style-type:none;}
	.nosqlfan_div li{ float:left; width:48%; list-style:none; list-style-type:none;}
  </style>
  <body class=''>
    <script src='/js/head.js'></script>
    <div class='text'>
      <section id='clients'>
        <h1>redis网络资料汇总</h1>
        
        <h2 id='ActionScript'>redis入门</h2>
        <table width="100%"><tr><td><ul class="nosqlfan_div">       
        	<li><a href="http://www.redisbook.com/en/latest/" target="_blank">Redis 设计与实现</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3202.html?ref=rediszt" target="_blank">十五分钟介绍 Redis数据结构</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3139.html?ref=rediszt" target="_blank">Redis系统性介绍</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2395.html?ref=rediszt" target="_blank">一个很棒的Redis介绍PPT</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2364.html?ref=rediszt" target="_blank">强烈推荐！非同一般的Redis介绍</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2942.html?ref=rediszt">Redis之七种武器</a></li>
            <li><a href="http://blog.nosqlfan.com/html/129.html?ref=rediszt">锋利的Redis</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2925.html?ref=rediszt">redis 适用场景与实现</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3302.html?ref=rediszt" target="_blank">Redis集群功能说明</a></li>
            <li><a href="http://blog.nosqlfan.com/html/868.html?ref=rediszt" target="_blank">Redis几个认识误区</a></li>
            <li><a href="http://www.cnblogs.com/redcreen/articles/1955523.html" target="_blank">redis 环境搭建</a></li>
            <li><a href="http://www.cnblogs.com/redcreen/archive/2011/02/15/1955405.html" target="_blank">redis 数据类型</a></li>
            <li><a href="http://www.cnblogs.com/redcreen/archive/2011/02/15/1955226.html" target="_blank">redis 排序</a></li>
            <li><a href="http://www.cnblogs.com/redcreen/articles/1955516.html" target="_blank">redis 事务</a></li>
            <li><a href="http://www.cnblogs.com/redcreen/archive/2011/02/15/1955517.html" target="_blank">redis pipeline介绍</a></li>
            <li><a href="http://www.cnblogs.com/redcreen/archive/2011/02/15/1955521.html" target="_blank">redis 发布订阅</a></li>
            <li><a href="http://www.cnblogs.com/redcreen/archive/2011/02/15/1955520.html" target="_blank">redis 持久化</a></li>
            <li><a href="http://www.cnblogs.com/redcreen/archive/2011/02/15/1955518.html" target="_blank">redis 主从复制</a></li>
            <li><a href="http://www.cnblogs.com/redcreen/archive/2011/02/15/1955522.html" target="_blank">redis学习笔记之虚拟内存</a></li>
            <li><a href="http://www.cnblogs.com/redcreen/archive/2011/02/16/1955844.html" target="_blank">redis java client</a></li>           
            <li><a href="http://blog.nosqlfan.com/html/4153.html" target="_blank">Redis如何处理客户端连接</a></li>
            <li><a href="http://blog.nosqlfan.com/html/4135.html" target="_blank">Redis协议</a></li>
         </ul></td></tr></table>
         <h2>redis 原理、源码分析</h2>
         <table width="100%"><tr><td><ul class="nosqlfan_div">
         	<li><a href="http://blog.nosqlfan.com/html/2949.html?ref=rediszt" target="_blank">Redis源码分析系列文章</a></li>
            <li><a href="http://blog.nosqlfan.com/html/4007.html" target="_blank">Redis运行流程源码解析</a></li>
            <li><a href="http://www.hoterran.info/redis_dict" target="_blank">REDIS源代码分析 – HASH TABLE</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3813.html" target="_blank">解密Redis持久化</a></li>
            <li><a href="http://www.hoterran.info/redis_eventlibrary" target="_blank">REDIS源代码分析 – EVENT LIBRARY</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3734.html" target="_blank">Redis RDB文件格式全解析</a></li>
            <li><a href="http://www.hoterran.info/redis_replication" target="_blank">REDIS源代码分析- REPLICATION</a></li>
            <li><a href="http://blog.nosqlfan.com/html/1413.html?ref=rediszt" target="_blank">深入Redis内部-Redis 源码讲解</a></li>
            <li><a href="http://www.hoterran.info/redis_persistence" target="_blank">REDIS源代码分析 – PERSISTENCE</a></li>
            <li><a href="http://blog.nosqlfan.com/html/1655.html?ref=rediszt" target="_blank">redis源码分析-如何rehash</a></li>
            <li><a href="http://www.hoterran.info/redis_protocol" target="_blank">REDIS源代码分析 – PROTOCOL</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2810.html?ref=rediszt" target="_blank">Redis源码分析-内存分配</a></li>
            <li><a href="http://blog.nosqlfan.com/html/4039.html" target="_blank">深入剖析Redis RDB持久化机制</a></li>
            <li><a href="http://blog.nosqlfan.com/html/1487.html?ref=rediszt" target="_blank">深入Redis内部-Redis GET、SET 操作过程</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3525.html?ref=rediszt" target="_blank">Redis深入浅出-Redis内部结构图解PPT</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3349.html?ref=rediszt" target="_blank">深入理解Redis内部实现</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3480.html?ref=rediszt" target="_blank">Redis zipmap内存布局分析</a></li>
            <li><a href="http://blog.nosqlfan.com/html/1694.html?ref=rediszt" target="_blank">Redis内存存储结构分析</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3351.html?ref=rediszt" target="_blank">Redis2.4 backgroud thread</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3334.html?ref=rediszt" target="_blank">Redis2.4版的自动bgrewriteaof</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3490.html?ref=rediszt" target="_blank">Redis采用不同内存分配器碎片率对比</a></li>
            <li><a href="http://blog.nosqlfan.com/html/199.html?ref=rediszt" target="_blank">Redis进阶教程-aof(append only file)日志文件</a></li>
            <li><a href="http://blog.nosqlfan.com/html/629.html?ref=rediszt" target="_blank">内存是新的硬盘之Redis存储</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2853.html?ref=rediszt" target="_blank">Redis String类型实现原理</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2799.html?ref=rediszt" target="_blank">Redis事件驱动库结构</a></li>
            <li><a href="http://blog.nosqlfan.com/html/1205.html?ref=rediszt" target="_blank">Redis SPOP不随机的问题</a></li>
            <li><a href="http://blog.nosqlfan.com/html/1007.html?ref=rediszt" target="_blank">听 antirez 讲 Redis Cluster</a></li>
            <li><a href="http://blog.nosqlfan.com/html/4099.html" target="_blank">Redis 2.6 Lua 脚本功能实现分析</a></li>
         </ul></td></tr></table>
         <h2>redis 优化</h2>
         <table width="100%"><tr><td><ul class="nosqlfan_div">
         	<li><a rel="bookmark" href="http://blog.nosqlfan.com/html/3581.html" target="_blank">Redis优化之网络延迟</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3430.html?ref=rediszt" target="_blank">Redis内存容量的预估和优化</a></li>
			<li><a href="http://blog.nosqlfan.com/html/3379.html?ref=rediszt" target="_blank">节约内存：Instagram的Redis实践</a></li>
            <li><a href="http://blog.nosqlfan.com/html/4077.html" target="_blank">Redis 常见的性能问题和解决方法</a></li>
            <li><a href="http://www.infoq.com/cn/articles/tq-redis-memory-usage-optimization-storage" target="_blank">Redis内存使用优化与存储</a></li>
            <li><a href="http://blog.sina.com.cn/s/blog_4be888450100z2ze.html" target="_blank">Redis优化经验</a></li>
            <li><a href="" target="_blank"></a></li>
         </ul></td></tr></table>      
         <h2>redis 运用与维护</h2>
         <table width="100%"><tr><td><ul class="nosqlfan_div">
         	<li><a href="http://blog.nosqlfan.com/html/3705.html" target="_blank">使用Redis的五个注意事项</a></li>
         	<li><a href="http://blog.nosqlfan.com/html/3476.html?ref=rediszt" target="_blank">Redis 数据库结构设计</a></li>
         	<li><a href="http://blog.nosqlfan.com/html/3501.html?ref=rediszt" target="_blank">使用Redis bitmap进行活跃用户统计</a></li>
         	<li><a href="http://blog.nosqlfan.com/html/2692.html?ref=rediszt" target="_blank">Redis运维之道（视频＋PPT）</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3448.html?ref=rediszt" target="_blank">利用Redis构建高效的实时搜索</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2460.html?ref=rediszt" target="_blank">Bump的Redis应用经验</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3342.html?ref=rediszt" target="_blank">Wooga的Redis迁移经验</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3295.html?ref=rediszt" target="_blank">新浪微博开放平台Redis实践</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3270.html?ref=rediszt" target="_blank">RedBridge: 为Redis提供HTTP API及连接池功能</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3234.html?ref=rediszt" target="_blank">基于位置的实时游戏MapAttack的技术实现</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3208.html?ref=rediszt" target="_blank">使用Cacti监控MongoDB和Redis</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3153.html?ref=rediszt" target="_blank">Redis复制与可扩展集群搭建</a></li>
            <li><a href="http://blog.nosqlfan.com/html/1096.html?ref=rediszt" target="_blank">Redis + PHP 最佳实践！</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3118.html?ref=rediszt" target="_blank">Redis应用案例，查找某个值的范围</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3093.html?ref=rediszt" target="_blank">PyCon2011 PPT分享：Redis与Python</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3033.html?ref=rediszt" target="_blank">浅谈Redis数据库的键值设计</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2938.html?ref=rediszt" target="_blank">案例：用Redis来存储关注关系</a></li>
            <li><a href="http://blog.nosqlfan.com/html/576.html?ref=rediszt" target="_blank">用Redis存储好友关系-python版</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2902.html?ref=rediszt" target="_blank">WebSockets+Redis构建EventMachine</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2875.html?ref=rediszt" target="_blank">django-redis-cache：用Redis作django的缓存层</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2676.html?ref=rediszt" target="_blank">Reds：一个Redis加Node.js的全文搜索引擎</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2584.html?ref=rediszt" target="_blank">phpRedisAdmin:Redis的WEB界面管理工具</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2785.html?ref=rediszt" target="_blank">redis_warp、redis_graph、redis_queue － Python下的Redis二次开发</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2743.html?ref=rediszt" target="_blank">一个适用于CentOS下的Redis启动脚本</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2734.html?ref=rediszt" target="_blank">OOREDIS：一个Pythonic的Redis库</a></li>
            <li><a href="http://blog.nosqlfan.com/html/324.html?ref=rediszt" target="_blank">Redis 运维实际经验纪录之一</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2469.html?ref=rediszt" target="_blank">小文件存储的方案对比：nginx、Redis、Moosefs</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2604.html?ref=rediszt" target="_blank">快速构建实时抓取集群</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2164.html?ref=rediszt" target="_blank">游戏公司wooga的Redis架构变迁</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2235.html?ref=rediszt" target="_blank">Redis作者谈Redis应用场景</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2007.html?ref=rediszt" target="_blank">Instagram的实时图片Demo：Node.js, Redis 加 Web Sockets</a></li>
            <li><a href="http://blog.nosqlfan.com/html/1724.html?ref=rediszt" target="_blank">用Redis构建访问频率控制模块</a></li>
            <li><a href="http://blog.nosqlfan.com/html/1717.html?ref=rediszt" target="_blank">Redis-Sampler：深入了解你的Redis存储</a></li>
            <li><a href="http://blog.nosqlfan.com/html/1700.html?ref=rediszt" target="_blank">Redis实现MongoDB的getlasterror功能</a></li>
            <li><a href="http://blog.nosqlfan.com/html/1675.html?ref=rediszt" target="_blank">Redis在.NET上的应用教程</a></li>
            <li><a href="http://blog.nosqlfan.com/html/1643.html?ref=rediszt" target="_blank">Facebook游戏开发商wooga的架构:基于MySQL和Redis</a></li>
            <li><a href="http://blog.nosqlfan.com/html/1575.html?ref=rediszt" target="_blank">How Digg is Built：讲述Digg背后的技术</a></li>
            <li><a href="http://blog.nosqlfan.com/html/1471.html?ref=rediszt" target="_blank">redisfs – Redis＋FUSE 构建的文件系统</a></li>
            <li><a href="http://blog.nosqlfan.com/html/1466.html?ref=rediszt" target="_blank">foursquare 的数据分析系统（Hadoop+Hive+Redis+MongoDB）</a></li>
            <li><a href="http://blog.nosqlfan.com/html/1455.html?ref=rediszt" target="_blank">redis-sharding – 一个 Redis Proxy</a></li>
            <li><a href="http://blog.nosqlfan.com/html/1200.html?ref=rediszt" target="_blank">Digg 采用Redis作计数存储</a></li>
            <li><a href="http://blog.nosqlfan.com/html/1042.html?ref=rediszt" target="_blank">Redis容量及使用规划</a></li>
            <li><a href="http://blog.nosqlfan.com/html/1031.html?ref=rediszt" target="_blank">Webdis – 为 Redis 提供 HTTP 接口</a></li>
            <li><a href="http://blog.nosqlfan.com/html/845.html?ref=rediszt" target="_blank">实现你自己的 Bloom-Filter</a></li>
            <li><a href="http://blog.nosqlfan.com/html/813.html?ref=rediszt" target="_blank">Redis、MongoDB在Amazon云服务中的应用</a></li>
            <li><a href="http://blog.nosqlfan.com/html/804.html?ref=rediszt" target="_blank">Redissql 用SQL语法玩弄你的Redis</a></li>
            <li><a href="http://blog.nosqlfan.com/html/786.html?ref=rediszt" target="_blank">Redis Pipelining功能介绍</a></li>
            <li><a href="http://blog.nosqlfan.com/html/471.html?ref=rediszt" target="_blank">Redis Web界面管理工具</a></li>
            <li><a href="http://blog.nosqlfan.com/html/467.html?ref=rediszt" target="_blank">RestMQ:基于Redis的HTTP队列系统</a></li>
            <li><a href="http://blog.nosqlfan.com/html/401.html?ref=rediszt" target="_blank">用Redis存储大量数据</a></li>
            <li><a href="http://blog.nosqlfan.com/html/164.html?ref=rediszt" target="_blank">一个Redis的.NET客户端</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3971.html" target="_blank">redis-faina：一个Redis的query分析小工具</a></li>
            <li><a href="http://blog.nosqlfan.com/html/4056.html" target="_blank">大偏移量下Redis、MongoDB分页/排名性能比较</a></li>
            <li><a href="http://blog.nosqlfan.com/html/4053.html" target="_blank">Kicking ass with Redis</a></li>
            <li><a href="http://blog.nosqlfan.com/html/4166.html" target="_blank">Redis监控技巧</a></li>
            <li><a href="http://blog.nosqlfan.com/html/4147.html" target="_blank">Twemproxy – Twitter 开源的 Redis proxy</a></li>
            <li><a href="http://blog.nosqlfan.com/html/4144.html" target="_blank">从MySQL到Redis，提升数据迁移的效率</a></li>
            <li><a href="http://blog.nosqlfan.com/html/4092.html" target="_blank">Redis数据分片以及扩容</a></li>
         </ul></td></tr></table>        
         <h2>redis 版本更新及未来发展</h2>
         <table width="100%"><tr><td><ul class="nosqlfan_div">
         	<li><a href="http://blog.nosqlfan.com/html/3839.html" target="_blank">Redis2.6 的看门狗</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3562.html?ref=rediszt" target="_blank">Redis2.6新功能预告：aof性能提升</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3683.html" target="_blank">Redis2.6将释出，新功能一览</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3528.html?ref=rediszt" target="_blank">Redis作者拒绝微软的Windows补丁</a></li>
            <li><a href="http://blog.nosqlfan.com/html/3405.html?ref=rediszt" target="_blank">Redis短期发展规划</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2620.html?ref=rediszt" target="_blank">Redis作者详谈2.4版本改进</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2383.html?ref=rediszt" target="_blank">Redis 测试引擎将升级提速</a></li>
            <li><a href="http://blog.nosqlfan.com/html/1658.html?ref=rediszt" target="_blank">Redis新分支，进行服务端lua脚本支持的开发</a></li>
            <li><a href="http://blog.nosqlfan.com/html/1532.html?ref=rediszt" target="_blank">antirez 的Redis 宣言！</a></li>
            <li><a href="http://blog.nosqlfan.com/html/1047.html?ref=rediszt" target="_blank">Redis 或弃用当前 VM 机制，采用新的 diskstore 模型</a></li>
            <li><a href="http://blog.nosqlfan.com/html/204.html?ref=rediszt" target="_blank">Redis数据库?-Redis的Virtual Memory介绍</a></li>
            <li><a href="http://blog.nosqlfan.com/html/249.html?ref=rediszt" target="_blank">Redis增加对UDP的支持</a></li>
            <li><a href="http://blog.nosqlfan.com/html/154.html?ref=rediszt" target="_blank">Redis完成Pub/Sub功能开发</a></li>
         </ul></td></tr></table>        
         <h2>redis 新闻动态</h2>
         <table width="100%"><tr><td><ul class="nosqlfan_div">
         	<li><a href="http://blog.nosqlfan.com/html/3729.html" target="_blank">Memcached真的过时了吗？看看Redis作者怎么说</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2789.html?ref=rediszt" target="_blank">Redis4You：Redis云存储服务</a></li>
            <li><a href="http://blog.nosqlfan.com/html/1940.html?ref=rediszt" target="_blank">REDIS TO GO：一个Redis存储服务</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2696.html?ref=rediszt" target="_blank">lodis：一个JavaScript实现的本地Redis存储</a></li>
            <li><a href="http://blog.nosqlfan.com/html/2404.html?ref=rediszt" target="_blank">Redis命令参考中文版翻译</a></li>
            <li><a href="http://blog.nosqlfan.com/html/790.html?ref=rediszt" target="_blank">6379-为何Redis选择它作为默认端口号？</a></li>
            <li><a href="http://blog.nosqlfan.com/html/674.html?ref=rediszt" target="_blank">Cinderella 提供对MongoDB、Redis的支持</a></li>
            <li><a href="http://blog.nosqlfan.com/html/365.html?ref=rediszt" target="_blank">Redis的丑兄弟-Bigdis简介</a></li>
         </ul></td></tr></table>
        </section>
        </div>
    <script src='/js/foot.js'></script>
  </body>
</html>
