
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='/css/styles.css' rel='stylesheet' type='text/css' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <script src='/js/jquery.min.1.4.js'></script>
    <script src='/js/csdn.js'></script>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <title>CSDN账号密码查询 -- Redis中文官方网站</title>
	<meta http-equiv="description" content="程序员同学请注意,国内最大的程序员网站CSDN账号数据库密码遭黑客泄露,其中包括600余万个明文的注册邮箱帐号和密码.请广大程序员务必重视并尽快修改账号密码,同时注意采用相同注册邮箱和密码的其他网络帐号，以免蒙受盗号损失！目前CSDN已经做出官方回应同时也采取了秘闻保护和备份" />
  </head>
  <body class=''>
    <script src='/js/head.js'></script>
	<div class='text'>
		<p>
		&nbsp; &nbsp; 程序员同学请注意,国内最大的程序员网站CSDN账号数据库密码遭黑客泄露,其中包括600余万个明文的注册邮箱帐号和密码.请广大程序员务必重视并尽快修改账号密码,同时注意采用相同注册邮箱和密码的其他网络帐号，以免蒙受盗号损失！目前CSDN已经做出官方回应同时也采取了秘闻保护和备份
		</p>
		
		<p>&nbsp; &nbsp; 快来查询一下自己的CSDN账号是否已经曝光了，这里包含了大部分曝光的信息，快来试试吧。</p>
		<p>
		&nbsp; &nbsp; 输入CSDN账号：<input type="text" name="csdnname" id="csdnname" size="12" />
		&nbsp;
		<input type="button" name="submitbtn" value="查看" onclick="getcsdninfo('csdnname')"/>
		</p>
		<p>
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.weibo.com/csdn" target="_blank"><img src="/images/csdn.jpg" alt="csdn官方微博"/></a>
		</p>
	</div>
    <script src='/js/foot.js'></script>
  </body>
</html>
