
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='/css/styles.css' rel='stylesheet' type='text/css' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <script src='/js/jquery.min.1.4.js'></script>
    <script async='async' defer='defer' src='/js/app.js'></script>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <title>Redis中文官方网站 -- redis中文资料、中文文档尽在redis中文官方网站</title>
	<meta http-equiv="description" content="redis中文资料、中文文档尽在redis中文官方网站，下载安装redis，查找redis常用命令（commands），选择适合的redis客户端方式，配置redis主从（master-slave），阅读redis官方文档，社区里了解更多redis信息，提交redis的bug。" />
  </head>
  <body class=''>
  	<script src='/js/head.js'></script>
    
    <div class='text columns home sidebar'>
      <section>
        <p>Redis 是完全开源免费的，遵守BSD协议，先进的key - value持久化产品。它通常被称为数据结构服务器，因为值（value）可以是
        <a href="/topics/data-types.html#strings">字符串(String)</a>,
        <a href="/topics/data-types.html#hashes">哈希(Map)</a>, <a href="/topics/data-types.html#lists">列表(list)</a>,
        <a href="/topics/data-types.html#sets">集合(sets)</a> 和 <a href="/topics/data-types.html#sorted-sets">有序集合(sorted
        sets)</a>等类型。
        </p>
        <p>
          <a href='/topics/introduction.html'>更多信息 →</a>
        </p>
        <div class='columns'>
          <section>
            <h2>试试吧</h2>
            <p>
              准备好了吗？点击
              <a href='http://try.redis-db.com'>互动教程</a>
              将为您一步步展示redis的重要的特点。
            </p>
          </section>
          <section>
            <h2>下载</h2>
            <p>
              <a href='http://redis.googlecode.com/files/redis-2.6.16.tar.gz'>Redis 2.6.16 最新可用版本</a>
              查看所有能用或者不能用版本请
              <a href='/download.html'>查看详细下载页面</a>
            </p>
          </section>
        </div>
        <br/>
        <p>&nbsp; &nbsp; Redis中文翻译项目托管于<a href="https://github.com/rediscn/rediscn.git/" target="_blank">github</a>上面，我们真诚的期待您的加入，一起为redis中文网的建设付出自己的一份力量。如果您有兴趣加入我们，可以给我们Email（<a href="mailto:admin@redis.cn">admin@redis.cn</a>）  ，我们会在第一时间给予回复。</p>
      </section>
      <aside>
        <section>
          <h3>redis网络资料汇总</h3>
						<ul>
                        	<li><a href="http://www.redisbook.com/en/latest/" target="_blank">Redis 设计与实现</a></li>
							<li><a href="http://blog.nosqlfan.com/html/3202.html?ref=rediszt" target="_blank">十五分钟介绍 Redis数据结构</a></li>
							<li><a href="http://blog.nosqlfan.com/html/3139.html?ref=rediszt" target="_blank">Redis系统性介绍</a></li>
							<li><a href="http://blog.nosqlfan.com/html/2395.html?ref=rediszt" target="_blank">一个很棒的Redis介绍PPT</a></li>
							<li><a href="http://blog.nosqlfan.com/html/2364.html?ref=rediszt" target="_blank">强烈推荐！非同一般的Redis介绍</a></li>
							<li><a href="http://blog.nosqlfan.com/html/2942.html?ref=rediszt">Redis之七种武器</a></li>
							<li><a href="http://blog.nosqlfan.com/html/129.html?ref=rediszt">锋利的Redis</a></li>
							<li><a href="http://blog.nosqlfan.com/html/2925.html?ref=rediszt">redis 适用场景与实现</a></li>
							<li><a href="http://blog.nosqlfan.com/html/2949.html?ref=rediszt" target="_blank">Redis源码分析系列文章</a></li>
							<li><a href="http://blog.nosqlfan.com/html/4007.html" target="_blank">Redis运行流程源码解析</a></li>
							<li><a href="http://blog.nosqlfan.com/html/3813.html" target="_blank">解密Redis持久化</a></li>
							<li><a href="http://blog.nosqlfan.com/html/3734.html" target="_blank">Redis RDB文件格式全解析</a></li>
							<li><a href="http://blog.nosqlfan.com/html/1413.html?ref=rediszt" target="_blank">深入Redis内部-Redis 源码讲解</a></li>
							<li><a href="http://blog.nosqlfan.com/html/1655.html?ref=rediszt" target="_blank">redis源码分析-如何rehash</a></li>
							<li><a href="http://blog.nosqlfan.com/html/2810.html?ref=rediszt" target="_blank">Redis源码分析-内存分配</a></li>
							<li><a href="http://blog.nosqlfan.com/html/4039.html" target="_blank">深入剖析Redis RDB持久化机制</a></li>
							<li><a href="http://blog.nosqlfan.com/html/1487.html?ref=rediszt" target="_blank">深入Redis内部-Redis GET、SET 操作过程</a></li>
							<li><a href="http://blog.nosqlfan.com/html/3525.html?ref=rediszt" target="_blank">Redis深入浅出-Redis内部结构图解PPT</a></li>
							<li><a href="http://blog.nosqlfan.com/html/3349.html?ref=rediszt" target="_blank">深入理解Redis内部实现</a></li>
							<li><a href="http://blog.nosqlfan.com/html/3480.html?ref=rediszt" target="_blank">Redis zipmap内存布局分析</a></li>
							<li><a href="http://blog.nosqlfan.com/html/1694.html?ref=rediszt" target="_blank">Redis内存存储结构分析</a></li>
							<li><a href="http://blog.nosqlfan.com/html/1643.html?ref=rediszt" target="_blank">Facebook游戏开发商wooga的架构:基于MySQL和Redis</a></li>
						</ul>
                        <br/>
              <div style=" width:98%; text-align:right;"><a style="font-size:14px; font-weight:bold;" href='/article.html'>更多redis网络资料</a></div>
        </section>
      </aside>
    </div>
    
    <div class='text' id='comments'>
      <div id='disqus_thread'></div>
      <script type='text/javascript'>
        //<![CDATA[
          var disqus_shortname = 'rediscn';
          
          // The following are highly recommended additional parameters. Remove the slashes in front to use.
          var disqus_identifier = 'index';
          var disqus_url = 'http://redis.cn';
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        //]]>
      </script>
      <a class='dsq-brlink' href='http://disqus.com'>
        Comments powered by
        <span class='logo-disqus'>
          Disqus
        </span>
      </a>
    </div>
    <script src='/js/foot.js'></script>
  </body>
</html>
