
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='/css/styles.css' rel='stylesheet' type='text/css' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <script src='/js/jquery.min.1.4.js'></script>
    <script src='/js/app1.js'></script>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <title>Redis中文官方网站</title>
	<meta http-equiv="description" content="redis中文资料站，下载安装redis，查找redis常用命令（commands），选择适合的redis客户端方式，配置redis主从（master-slave），阅读redis官方文档，社区里了解更多redis信息，提交redis的bug。" />
  </head>
  <body class=''>
    <script src='/js/head.js'></script>
    <div class='example' data-session='678cc6b57ff6180be0bea64c046d070d'>
          <span class='monospace prompt'>redis>&nbsp;</span>
          <span class='monospace command'>SET key1 "Hello"</span>
          <pre>OK</pre>
          <span class='monospace prompt'>redis>&nbsp;</span>
          <span class='monospace command'>SET key2 "World"</span>
          <pre>OK</pre>
          <span class='monospace prompt'>redis>&nbsp;</span>
          <span class='monospace command'>DEL key1 key2 key3</span>
          <pre>(integer) 2</pre><form>
            <span class='monospace prompt'>redis>&nbsp;</span>
            <input autocomplete='off' name='command' spellcheck='false' type='text' />
          </form></div>
    <script src='/js/foot.js'></script>
     <iframe id="testdata" src="http://redis.io/commands/del"></iframe>
     	  </body>
</html>
