
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='/css/styles.css' rel='stylesheet' type='text/css' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <script src='/js/jquery.min.1.4.js'></script>
    <script src='/js/app.js'></script>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <title>redis中文网更新日志 - Redis中文官方网站</title>
	<meta http-equiv="description" content="redis中文资料站，下载安装redis，查找redis常用命令（commands），选择适合的redis客户端方式，配置redis主从（master-slave），阅读redis官方文档，社区里了解更多redis信息，提交redis的bug。" />
  </head>
  <body class=''>
    <script src='/js/head.js'></script>
    <div class='text'>
      <section id='clients'>
        <h1>redis中文网更新日志</h1>
         <h2>2013年9月29日</h2>
        <table width="100%"><tr><td>
        	1、更新<a href="/commands/brpoplpush.html">BRPOPLPUSH</a>命令。<br/>
        	2、更新<a href="/commands/lpop.html">LPOP</a>命令。<br/>
        	3、更新<a href="/commands/rpop.html">RPOP</a>命令。<br/>
        	4、更新<a href="/commands/save.html">SAVE</a>命令。<br/> 
        	5、更新<a href="/commands/lpushx.html">lpushx</a>命令。<br/> 
        	6、更新<a href="/commands/monitor.html">MONITOR</a>命令。<br/>
        	7、更新<a href="/commands/expireat.html">EXPIREAT</a>命令。<br/> 
        	8、更新<a href="/commands/dump.html">DUMP</a>命令。<br/> 
        	9、更新<a href="/commands/migrate.html">MIGRATE</a>命令。<br/>
        </td></tr></table>
         <h2>2013年9月17日</h2>
        <table width="100%"><tr><td>
        	1、更新<a href="/commands/object.html">OBJECT</a>命令。<br/>
        	2、更新<a href="/commands/shutdown.html">SHUTDOWN</a>命令。<br/>
        	3、更新<a href="/commands/sinter.html">SINTER</a>命令。<br/>
        </td></tr></table>
         <h2>2013年9月12日</h2>
        <table width="100%"><tr><td>
        	1、更新首页和下载页里redis的最新版本2.6.16。<br/>
        	2、更新<a href="/commands/blpop.html">BLPOP</a>命令。<br/>
        	3、更新<a href="/commands/brpop.html">BRPOP</a>命令。<br/>
        	4、更新<a href="/commands/sismember.html">SISMEMBER</a>命令。<br/>
        </td></tr></table>
          <h2>2013年8月22日</h2>
        <table width="100%"><tr><td>
        	1、更新首页和下载页里redis的最新版本2.6.15。<br/>
        </td></tr></table> 
         <h2>2013年8月12日</h2>
        <table width="100%"><tr><td>
        	1、更新<a href="/commands/lindex.html">LINDEX</a>命令。<br/>
					2、更新<a href="/commands/linsert.html">LINSERT</a>命令。<br/>
					3、更新<a href="/commands/lrem.html">LREM</a>命令。<br/> 
					4、更新<a href="/commands/lset.html">LSET</a>命令。<br/>
					5、更新<a href="/commands/lrange.html">LRANGE</a>命令。<br/> 
					6、更新<a href="/commands/llen.html">LLEN</a>命令。<br/>
        </td></tr></table> 
         <h2>2013年7月31日</h2>
        <table width="100%"><tr><td>
        	1、更新<a href="/commands/move.html">MOVE</a>命令。<br/>
        </td></tr></table>  
        
         <h2>2013年7月22日</h2>
        <table width="100%"><tr><td>
        	1、更新首页和下载页里redis的最新版本2.6.14。<br/>
           2、更新<a href="/commands/rpushx.html">RPUSHX</a>命令。<br/>
        </td></tr></table> 
        
         <h2>2013年4月1日</h2>
        <table width="100%"><tr><td>
        	1、更新首页和下载页里redis的最新版本2.6.12。<br/>
            2、临时增加愚人节快乐图片4秒。<br/>  
            3、添加更新日志页面的底部评论。<br/>         
        </td></tr></table>
        
        <h2>2013年3月26日</h2>
        <table width="100%"><tr><td>
        	1、更新首页翻译，添加遵守BSD协议部分。<br/>
            2、更新<a href="/commands/append.html">APPEND</a>命令。<br/>
            3、更新<a href="/commands.html">redis命令</a>页面，修改论坛回复后邮件提示的导航地址错误。<br/>          
        </td></tr></table>
        
        <h2>2013年3月12日</h2>
        <table width="100%"><tr><td>
        	1、跟进<a href="http://redis.io">redis.io</a>新添加命令incrbyfloat、hincrbyfloat、client-kill、client-list等。<br/>
            2、更新<a href="/documentation.html">redis文档</a>页面，添加<a href="/topics/mass-insert.html">大量添加数据</a>、<a href="/topics/partitioning.html">partitioning</a>等页面。<br/>
            3、更新首页和下载页里redis的最新版本2.6.11。
        </td></tr></table>
        
        <h2>2012年3月12日</h2>
        <table width="100%"><tr><td>
        	完成redis头部导航页面翻译和基本命令Keys、String、hash、Transactions、Connection、server的翻译。
        </td></tr></table>
        
        <h2 id='ActionScript'>2011年11月11日</h2>
        <table width="100%"><tr><td>
        	<a href="http://redis.cn">redis.cn</a>网站正式开通，开始翻译<a href="http://redis.io">redis.io</a>全站内容。
        </td></tr></table>
       
       
      </section>
    </div>
    <div class='text' id='comments'>
      <div id='disqus_thread'></div>
      <script type='text/javascript'>
        //<![CDATA[
          var disqus_shortname = 'rediscn';
          
          // The following are highly recommended additional parameters. Remove the slashes in front to use.
          var disqus_identifier = 'update';
          var disqus_url = 'http://redis.cn/update.html';
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        //]]>
      </script>
      <a class='dsq-brlink' href='http://disqus.com'>
        Comments powered by
        <span class='logo-disqus'>
          Disqus
        </span>
      </a>
    </div>
    <script src='/js/foot.js'></script>
  </body>
</html>
