<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='/css/styles.css' rel='stylesheet' type='text/css' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <script src='/js/jquery.min.1.4.js'></script>
    <script src='/js/app.js'></script>
    <script src='/js/common.js'></script>
    
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <title>redis - 命令</title>
	<meta http-equiv="description" content="redis中文资料站，下载安装redis，查找redis常用命令（commands），选择适合的redis客户端方式，配置redis主从（master-slave），阅读redis官方文档，社区里了解更多redis信息，提交redis的bug。" />
	
  </head>
  <body class=''>
    <script src='/js/head.js'></script>
    <div class='text'>
      <h1 class='command'>
        <span id='command_name_span' class='name'></span>
        <span id='command_args_span' class='arg'></span>
      </h1>
      <article>
      	<aside>
        	<script type='text/javascript'>showCmdURL();</script>
        </aside>
        
        <div class='metadata'>
          <p><strong>加入版本 <span id='command_ver_span'></span>。</strong></p>
           
        </div>
        
        <p>Instruct Redis to start an <a href="/topics/persistence.html#append-only-file">Append Only File</a> rewrite process.
        The rewrite will create a small optimized version of the current Append Only
        File.</p>
        
        <p>If <a href="/commands/bgrewriteaof.html">BGREWRITEAOF</a> fails, no data gets lost as the old AOF will be untouched.</p>
        
        <p>The rewrite will be only triggered by Redis if there is not already a background
        process doing persistence.
        Specifically:</p>
        
        <ul>
        <li>If a Redis child is creating a snapshot on disk, the AOF rewrite is
        <em>scheduled</em> but not started until the saving child producing the RDB file
        terminates.
        In this case the <a href="/commands/bgrewriteaof.html">BGREWRITEAOF</a> will still return an OK code, but with an
        appropriate message.
        You can check if an AOF rewrite is scheduled looking at the <a href="/commands/info.html">INFO</a> command
        as of Redis 2.6.</li>
        <li>If an AOF rewrite is already in progress the command returns an error and no
        AOF rewrite will be scheduled for a later time.</li>
        </ul>
        
        <p>Since Redis 2.4 the AOF rewrite is automatically triggered by Redis, however the
        <a href="/commands/bgrewriteaof.html">BGREWRITEAOF</a> command can be used to trigger a rewrite at any time.</p>
        
        <p>Please refer to the <a href="/topics/persistence.html">persistence documentation</a> for detailed information.</p>
        
        <h2>返回值</h2>
        
        <p><a href="/topics/protocol.html#status-reply">Status code reply</a>: always <code>OK</code>.</p>
        
      </article>
    </div>
    <script type='text/javascript'>startShow();</script>
    <div class='text' id='comments'>
      <div id='disqus_thread'></div>
      <script type='text/javascript'>
        //<![CDATA[
          var disqus_shortname = 'rediscn';
          
          // The following are highly recommended additional parameters. Remove the slashes in front to use.
          var disqus_identifier = 'command_'+curCommandObj.key;
          var disqus_url = curCommandObj.getdisqusUrl();
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        //]]>
      </script>
      <a class='dsq-brlink' href='http://disqus.com'>
        Comments powered by
        <span class='logo-disqus'>
          Disqus
        </span>
      </a>
    </div>

    
    <script src='/js/foot.js'></script>
    
  </body>
</html>
