<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='/css/styles.css' rel='stylesheet' type='text/css' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <script src='/js/jquery.min.1.4.js'></script>
    <script src='/js/app.js'></script>
    <script src='/js/common.js'></script>
    
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <title>redis - 命令</title>
	<meta http-equiv="description" content="redis中文资料站，下载安装redis，查找redis常用命令（commands），选择适合的redis客户端方式，配置redis主从（master-slave），阅读redis官方文档，社区里了解更多redis信息，提交redis的bug。" />
	
  </head>
  <body class=''>
    <script src='/js/head.js'></script>
    <div class='text'>
      <h1 class='command'>
        <span id='command_name_span' class='name'></span>
        <span id='command_args_span' class='arg'></span>
      </h1>
      <article>
      	<aside>
        	<script type='text/javascript'>showCmdURL();</script>
        </aside>
        
        <div class='metadata'>
          <p><strong>加入版本 <span id='command_ver_span'></span>。</strong></p>
          <p><strong>时间复杂度：</strong> O(1)。</p>
        </div>
        
        <p><a href="/commands/brpoplpush.html">BRPOPLPUSH</a> 是 <a href="/commands/rpoplpush.html">RPOPLPUSH</a> 的阻塞版本。
		当 <code>source</code> 包含元素的时候，这个命令表现得跟 <a href="/commands/rpoplpush.html">RPOPLPUSH</a> 一模一样。
		当 <code>source</code> 是空的时候，Redis将会阻塞这个连接，直到另一个客户端 push 元素进入或者达到 <code>timeout</code> 时限。
		<code>timeout</code> 为 0 能用于无限期阻塞客户端。</p>
        
        <p>查看 <a href="/commands/rpoplpush.html">RPOPLPUSH</a> 以了解更多信息。</p>
        
        <h2>返回值</h2>
        
        <p><a href="/topics/protocol.html#bulk-reply">批量回复</a>: 元素从 <code>source</code> 中弹出来，并压入 <code>destination</code> 中。
		如果达到 <code>timeout</code> 时限，会返回一个 <a href="/topics/protocol.html#nil-reply">空的多批量回复</a>。</p>
        
        <h2>模式：可靠的队列</h2>
        
        <p>请参考<a href="/commands/rpoplpush.html">RPOPLPUSH</a>命令文档。</p>
        
        <h2>模式：循环列表</h2>
        
        <p>请参考<a href="/commands/rpoplpush.html">RPOPLPUSH</a>命令文档。</p>
        
      </article>
    </div>
    <script type='text/javascript'>startShow();</script>
    <div class='text' id='comments'>
      <div id='disqus_thread'></div>
      <script type='text/javascript'>
        //<![CDATA[
          var disqus_shortname = 'rediscn';
          
          // The following are highly recommended additional parameters. Remove the slashes in front to use.
          var disqus_identifier = 'command_'+curCommandObj.key;
          var disqus_url = curCommandObj.getdisqusUrl();  // = 'http://redis.cn/commands/'+curCommandObj.key + ".html";
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        //]]>
      </script>
      <a class='dsq-brlink' href='http://disqus.com'>
        Comments powered by
        <span class='logo-disqus'>
          Disqus
        </span>
      </a>
    </div>

    
    <script src='/js/foot.js'></script>
    
  </body>
</html>
