<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='/css/styles.css' rel='stylesheet' type='text/css' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <script src='/js/jquery.min.1.4.js'></script>
    <script src='/js/app.js'></script>
    <script src='/js/common.js'></script>
    
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <title>redis - 命令</title>
	<meta http-equiv="description" content="redis中文资料站，下载安装redis，查找redis常用命令（commands），选择适合的redis客户端方式，配置redis主从（master-slave），阅读redis官方文档，社区里了解更多redis信息，提交redis的bug。" />
	
  </head>
  <body class=''>
    <script src='/js/head.js'></script>
    <div class='text'>
      <h1 class='command'>
        <span id='command_name_span' class='name'></span>
        <span id='command_args_span' class='arg'></span>
      </h1>
      <article>
      	<aside>
        	<script type='text/javascript'>showCmdURL();</script>
        </aside>
        
        <div class='metadata'>
          <p><strong>加入版本 <span id='command_ver_span'></span>。</strong></p>
          <p><strong>时间复杂度：</strong> O(1)。</p>
        </div>
        
        <p>设置<code>key</code>的过期时间。如果key已过期，将会被自动删除。设置了过期时间的key被称之为<em>volatile</em>。</p>
        
        <p>在key过期之前可以重新更新他的过期时间，也可以使用<a href="/commands/persist.html">PERSIST</a>命令删除key的过期时间。</p>
        
        <p>在Redis<strong>&lt; 2.1.3</strong>之前的版本,key的生存时间可以被更新</p>
        
        <p>Note that in Redis 2.4 the expire might not be pin-point accurate, and
        it could be between zero to one seconds out. Development versions of
        Redis fixed this bug and Redis 2.6 will feature a millisecond precision
        <a href="/commands/expire.html">EXPIRE</a>.</p>
		
        <h2>返回值</h2>
        
        <p><a href="/topics/protocol.html#integer-reply">整数</a>，如下的整数结果</p>
         <ul>
        <li><code>1</code> 如果设置了过期时间</li>
        <li><code>0</code> 如果没有设置过期时间，或者不能设置过期时间</li>
        </ul>
      
        <h2>列子</h2>
        
        <div class='example' data-session='e11a3f4815d20e56fb3c3a58a561bb05'>
          <span class='monospace prompt'>redis>&nbsp;</span>
          <span class='monospace command'>SET mykey "Hello"</span>
          <pre>OK</pre>
          <span class='monospace prompt'>redis>&nbsp;</span>
          <span class='monospace command'>EXPIRE mykey 10</span>
          <pre>(integer) 1</pre>
          <span class='monospace prompt'>redis>&nbsp;</span>
          <span class='monospace command'>TTL mykey</span>
          <pre>(integer) 10</pre>
          <span class='monospace prompt'>redis>&nbsp;</span>
          <span class='monospace command'>SET mykey "Hello World"</span>
          <pre>OK</pre>
          <span class='monospace prompt'>redis>&nbsp;</span>
          <span class='monospace command'>TTL mykey</span>
          <pre>(integer) -1</pre><form>
            <span class='monospace prompt'>redis>&nbsp;</span>
            <input autocomplete='off' name='command' spellcheck='false' type='text' />
          </form></div>
        
      </article>
    </div>
    <script type='text/javascript'>startShow();</script>
    <div class='text' id='comments'>
      <div id='disqus_thread'></div>
      <script type='text/javascript'>
        //<![CDATA[
          var disqus_shortname = 'rediscn';
          
          // The following are highly recommended additional parameters. Remove the slashes in front to use.
          var disqus_identifier = 'command_'+curCommandObj.key;
          var disqus_url = curCommandObj.getdisqusUrl();  // = 'http://redis.cn/commands/'+curCommandObj.key;
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        //]]>
      </script>
      <a class='dsq-brlink' href='http://disqus.com'>
        Comments powered by
        <span class='logo-disqus'>
          Disqus
        </span>
      </a>
    </div>

    
    <script src='/js/foot.js'></script>
    
  </body>
</html>
