<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='/css/styles.css' rel='stylesheet' type='text/css' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <script src='/js/jquery.min.1.4.js'></script>
    <script src='/js/app.js'></script>
    <script src='/js/common.js'></script>
    
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <title>redis - 命令</title>
	<meta http-equiv="description" content="redis中文资料站，下载安装redis，查找redis常用命令（commands），选择适合的redis客户端方式，配置redis主从（master-slave），阅读redis官方文档，社区里了解更多redis信息，提交redis的bug。" />
	
  </head>
  <body class=''>
    <script src='/js/head.js'></script>
    <div class='text'>
      <h1 class='command'>
        <span id='command_name_span' class='name'></span>
        <span id='command_args_span' class='arg'></span>
      </h1>
      <article>
      	<aside>
        	<script type='text/javascript'>showCmdURL();</script>
        </aside>
        
        <div class='metadata'>
          <p><strong>加入版本 <span id='command_ver_span'></span>。</strong></p>
           
        </div>
        
        <p>The <a href="/commands/info.html">INFO</a> command returns information and statistics about the server in a
        format that is simple to parse by computers and easy to read by humans.</p>
        
        <p>The optional parameter can be used to select a specific section of information:</p>
        
        <ul>
        <li>  <code>server</code>: General information about the Redis server</li>
        <li>  <code>clients</code>: Client connections section</li>
        <li>  <code>memory</code>: Memory consumption related information</li>
        <li>  <code>persistence</code>: RDB and AOF related information</li>
        <li>  <code>stats</code>: General statistics</li>
        <li>  <code>replication</code>: Master/slave replication information</li>
        <li>  <code>cpu</code>: CPU consumption statistics</li>
        <li>  <code>commandstats</code>: Redis command statistics</li>
        <li>  <code>cluster</code>: Redis Cluster section</li>
        <li>  <code>keyspace</code>: Database related statistics</li>
        </ul>
        
        <p>It can also take the following values:</p>
        
        <ul>
        <li>  <code>all</code>: Return all sections</li>
        <li>  <code>default</code>: Return only the default set of sections</li>
        </ul>
        
        <p>When no parameter is provided, the <code>default</code> option is assumed.</p>
        
        <h2>Return value</h2>
        
        <p><a href="/topics/protocol.html#bulk-reply">Bulk reply</a>: as a collection of text lines.</p>
        
        <p>Lines can contain a section name (starting with a # character) or a property.
        All the properties are in the form of <code>field:value</code> terminated by <code>\r\n</code>.</p>
        
        <div class='example' data-session='dbc7f09d07e56045323088635421917a'>
          <span class='monospace prompt'>redis&gt;&nbsp;</span>
          <span class='monospace command'>INFO</span>
          <pre># Server&#x000A;redis_version:2.5.13&#x000A;redis_git_sha1:2812b945&#x000A;redis_git_dirty:0&#x000A;os:Linux 2.6.32.16-linode28 i686&#x000A;arch_bits:32&#x000A;multiplexing_api:epoll&#x000A;gcc_version:4.4.1&#x000A;process_id:8107&#x000A;run_id:2e0192d968d1d4a36a927413d3b4ae4aa46e7ccd&#x000A;tcp_port:6379&#x000A;uptime_in_seconds:4793618&#x000A;uptime_in_days:55&#x000A;lru_clock:2080674&#x000A;&#x000A;# Clients&#x000A;connected_clients:8&#x000A;client_longest_output_list:0&#x000A;client_biggest_input_buf:0&#x000A;blocked_clients:0&#x000A;&#x000A;# Memory&#x000A;used_memory:1269952&#x000A;used_memory_human:1.21M&#x000A;used_memory_rss:2252800&#x000A;used_memory_peak:1651776&#x000A;used_memory_peak_human:1.58M&#x000A;used_memory_lua:20480&#x000A;mem_fragmentation_ratio:1.77&#x000A;mem_allocator:jemalloc-3.0.0&#x000A;&#x000A;# Persistence&#x000A;loading:0&#x000A;rdb_changes_since_last_save:272&#x000A;rdb_bgsave_in_progress:0&#x000A;rdb_last_save_time:1362983835&#x000A;rdb_last_bgsave_status:ok&#x000A;rdb_last_bgsave_time_sec:0&#x000A;rdb_current_bgsave_time_sec:-1&#x000A;aof_enabled:0&#x000A;aof_rewrite_in_progress:0&#x000A;aof_rewrite_scheduled:0&#x000A;aof_last_rewrite_time_sec:-1&#x000A;aof_current_rewrite_time_sec:-1&#x000A;aof_last_bgrewrite_status:ok&#x000A;&#x000A;# Stats&#x000A;total_connections_received:2196&#x000A;total_commands_processed:11090604&#x000A;instantaneous_ops_per_sec:0&#x000A;rejected_connections:0&#x000A;expired_keys:11539&#x000A;evicted_keys:0&#x000A;keyspace_hits:2697088&#x000A;keyspace_misses:673551&#x000A;pubsub_channels:0&#x000A;pubsub_patterns:0&#x000A;latest_fork_usec:1288&#x000A;&#x000A;# Replication&#x000A;role:master&#x000A;connected_slaves:0&#x000A;&#x000A;# CPU&#x000A;used_cpu_sys:1332.03&#x000A;used_cpu_user:601.86&#x000A;used_cpu_sys_children:73.03&#x000A;used_cpu_user_children:175.02&#x000A;&#x000A;# Keyspace&#x000A;db0:keys=9590,expires=0</pre><form>
            <span class='monospace prompt'>redis&gt;&nbsp;</span>
            <input autocomplete='off' name='command' spellcheck='false' type='text' />
          </form></div>
        
        
        <h2>Notes</h2>
        
        <p>Please note depending on the version of Redis some of the fields have been
        added or removed. A robust client application should therefore parse the
        result of this command by skipping unknown properties, and gracefully handle
        missing fields.</p>
        
        <p>Here is the description of fields for Redis &gt;= 2.4.</p>
        
        <p>Here is the meaning of all fields in the <strong>server</strong> section:</p>
        
        <ul>
        <li>  <code>redis_version</code>: Version of the Redis server</li>
        <li>  <code>redis_git_sha1</code>:  Git SHA1</li>
        <li>  <code>redis_git_dirty</code>: Git dirty flag</li>
        <li>  <code>os</code>: Operating system hosting the Redis server</li>
        <li>  <code>arch_bits</code>: Architecture (32 or 64 bits)</li>
        <li>  <code>multiplexing_api</code>: event loop mechanism used by Redis</li>
        <li>  <code>gcc_version</code>: Version of the GCC compiler used to compile the Redis server</li>
        <li>  <code>process_id</code>: PID of the server process</li>
        <li>  <code>run_id</code>: Random value identifying the Redis server (to be used by Sentinel and Cluster)</li>
        <li>  <code>tcp_port</code>: TCP/IP listen port</li>
        <li>  <code>uptime_in_seconds</code>: Number of seconds since Redis server start</li>
        <li>  <code>uptime_in_days</code>: Same value expressed in days</li>
        <li>  <code>lru_clock</code>: Clock incrementing every minute, for LRU management</li>
        </ul>
        
        <p>Here is the meaning of all fields in the <strong>clients</strong> section:</p>
        
        <ul>
        <li>  <code>connected_clients</code>: Number of client connections (excluding connections from slaves)</li>
        <li>  <code>client_longest_output_list</code>: longest output list among current client connections</li>
        <li>  <code>client_biggest_input_buf</code>: biggest input buffer among current client connections</li>
        <li>  <code>blocked_clients</code>: Number of clients pending on a blocking call (BLPOP, BRPOP, BRPOPLPUSH)</li>
        </ul>
        
        <p>Here is the meaning of all fields in the <strong>memory</strong> section:</p>
        
        <ul>
        <li>  <code>used_memory</code>:  total number of bytes allocated by Redis using its
         allocator (either standard <strong>libc</strong>, <strong>jemalloc</strong>, or an alternative allocator such
         as <a href="http://code.google.com/p/google-perftools/"><strong>tcmalloc</strong></a></li>
        <li>  <code>used_memory_human</code>: Human readable representation of previous value</li>
        <li>  <code>used_memory_rss</code>: Number of bytes that Redis allocated as seen by the
         operating system (a.k.a resident set size). This is the number reported by tools
         such as <strong>top</strong> and <strong>ps</strong>.</li>
        <li>  <code>used_memory_peak</code>: Peak memory consumed by Redis (in bytes)</li>
        <li>  <code>used_memory_peak_human</code>: Human readable representation of previous value</li>
        <li>  <code>used_memory_lua</code>: Number of bytes used by the Lua engine</li>
        <li>  <code>mem_fragmentation_ratio</code>: Ratio between <code>used_memory_rss</code> and <code>used_memory</code></li>
        <li>  <code>mem_allocator</code>: Memory allocator, chosen at compile time.</li>
        </ul>
        
        <p>Ideally, the <code>used_memory_rss</code> value should be only slightly higher than <code>used_memory</code>.
        When rss &gt;&gt; used, a large difference means there is memory fragmentation
        (internal or external), which can be evaluated by checking <code>mem_fragmentation_ratio</code>.
        When used &gt;&gt; rss, it means part of Redis memory has been swapped off by the operating
        system: expect some significant latencies.</p>
        
        <p>Because Redis does not have control over how its allocations are mapped to
        memory pages, high <code>used_memory_rss</code> is often the result of a spike in memory
        usage.</p>
        
        <p>When Redis frees memory, the memory is given back to the allocator, and the
        allocator may or may not give the memory back to the system. There may be
        a discrepancy between the <code>used_memory</code> value and memory consumption as
        reported by the operating system. It may be due to the fact memory has been
        used and released by Redis, but not given back to the system. The <code>used_memory_peak</code>
        value is generally useful to check this point.</p>
        
        <p>Here is the meaning of all fields in the <strong>persistence</strong> section:</p>
        
        <ul>
        <li>  <code>loading</code>: Flag indicating if the load of a dump file is on-going</li>
        <li>  <code>rdb_changes_since_last_save</code>: Number of changes since the last dump</li>
        <li>  <code>rdb_bgsave_in_progress</code>: Flag indicating a RDB save is on-going</li>
        <li>  <code>rdb_last_save_time</code>: Epoch-based timestamp of last successful RDB save</li>
        <li>  <code>rdb_last_bgsave_status</code>: Status of the last RDB save operation</li>
        <li>  <code>rdb_last_bgsave_time_sec</code>: Duration of the last RDB save operation in seconds</li>
        <li>  <code>rdb_current_bgsave_time_sec</code>: Duration of the on-going RDB save operation if any</li>
        <li>  <code>aof_enabled</code>: Flag indicating AOF logging is activated</li>
        <li>  <code>aof_rewrite_in_progress</code>: Flag indicating a AOF rewrite operation is on-going</li>
        <li>  <code>aof_rewrite_scheduled</code>: Flag indicating an AOF rewrite operation
         will be scheduled once the on-going RDB save is complete.</li>
        <li>  <code>aof_last_rewrite_time_sec</code>: Duration of the last AOF rewrite operation in seconds</li>
        <li>  <code>aof_current_rewrite_time_sec</code>: Duration of the on-going AOF rewrite operation if any</li>
        <li>  <code>aof_last_bgrewrite_status</code>: Status of the last AOF rewrite operation</li>
        </ul>
        
        <p><code>changes_since_last_save</code> refers to the number of operations that produced
        some kind of changes in the dataset since the last time either <a href="/commands/save.html">SAVE</a> or
        <a href="/commands/bgsave.html">BGSAVE</a> was called.</p>
        
        <p>If AOF is activated, these additional fields will be added:</p>
        
        <ul>
        <li>  <code>aof_current_size</code>: AOF current file size</li>
        <li>  <code>aof_base_size</code>: AOF file size on latest startup or rewrite</li>
        <li>  <code>aof_pending_rewrite</code>: Flag indicating an AOF rewrite operation
         will be scheduled once the on-going RDB save is complete.</li>
        <li>  <code>aof_buffer_length</code>: Size of the AOF buffer</li>
        <li>  <code>aof_rewrite_buffer_length</code>: Size of the AOF rewrite buffer</li>
        <li>  <code>aof_pending_bio_fsync</code>: Number of fsync pending jobs in background I/O queue</li>
        <li>  <code>aof_delayed_fsync</code>: Delayed fsync counter</li>
        </ul>
        
        <p>If a load operation is on-going, these additional fields will be added:</p>
        
        <ul>
        <li>  <code>loading_start_time</code>: Epoch-based timestamp of the start of the load operation</li>
        <li>  <code>loading_total_bytes</code>: Total file size</li>
        <li>  <code>loading_loaded_bytes</code>: Number of bytes already loaded</li>
        <li>  <code>loading_loaded_perc</code>: Same value expressed as a percentage</li>
        <li>  <code>loading_eta_seconds</code>: ETA in seconds for the load to be complete</li>
        </ul>
        
        <p>Here is the meaning of all fields in the <strong>stats</strong> section:</p>
        
        <ul>
        <li>  <code>total_connections_received</code>: Total number of connections accepted by the server</li>
        <li>  <code>total_commands_processed</code>: Total number of commands processed by the server</li>
        <li>  <code>instantaneous_ops_per_sec</code>: Number of commands processed per second</li>
        <li>  <code>rejected_connections</code>: Number of connections rejected because of maxclients limit</li>
        <li>  <code>expired_keys</code>: Total number of key expiration events</li>
        <li>  <code>evicted_keys</code>: Number of evicted keys due to maxmemory limit</li>
        <li>  <code>keyspace_hits</code>: Number of successful lookup of keys in the main dictionary</li>
        <li>  <code>keyspace_misses</code>: Number of failed lookup of keys in the main dictionary</li>
        <li>  <code>pubsub_channels</code>: Global number of pub/sub channels with client subscriptions</li>
        <li>  <code>pubsub_patterns</code>: Global number of pub/sub pattern with client subscriptions</li>
        <li>  <code>latest_fork_usec</code>: Duration of the latest fork operation in microseconds</li>
        </ul>
        
        <p>Here is the meaning of all fields in the <strong>replication</strong> section:</p>
        
        <ul>
        <li>  <code>role</code>: Value is &quot;master&quot; if the instance is slave of no one, or &quot;slave&quot; if the instance is enslaved to a master.
        Note that a slave can be master of another slave (daisy chaining).</li>
        </ul>
        
        <p>If the instance is a slave, these additional fields are provided:</p>
        
        <ul>
        <li>  <code>master_host</code>: Host or IP address of the master</li>
        <li>  <code>master_port</code>: Master listening TCP port</li>
        <li>  <code>master_link_status</code>: Status of the link (up/down)</li>
        <li>  <code>master_last_io_seconds_ago</code>: Number of seconds since the last interaction with master</li>
        <li>  <code>master_sync_in_progress</code>: Indicate the master is SYNCing to the slave</li>
        </ul>
        
        <p>If a SYNC operation is on-going, these additional fields are provided:</p>
        
        <ul>
        <li>  <code>master_sync_left_bytes</code>: Number of bytes left before SYNCing is complete</li>
        <li>  <code>master_sync_last_io_seconds_ago</code>: Number of seconds since last transfer I/O during a SYNC operation</li>
        </ul>
        
        <p>If the link between master and slave is down, an additional field is provided:</p>
        
        <ul>
        <li>  <code>master_link_down_since_seconds</code>: Number of seconds since the link is down</li>
        </ul>
        
        <p>The following field is always provided:</p>
        
        <ul>
        <li>  <code>connected_slaves</code>: Number of connected slaves</li>
        </ul>
        
        <p>For each slave, the following line is added:</p>
        
        <ul>
        <li>  <code>slaveXXX</code>: id, ip address, port, state</li>
        </ul>
        
        <p>Here is the meaning of all fields in the <strong>cpu</strong> section:</p>
        
        <ul>
        <li>  <code>used_cpu_sys</code>: System CPU consumed by the Redis server</li>
        <li>  <code>used_cpu_user</code>:User CPU consumed by the Redis server</li>
        <li>  <code>used_cpu_sys_children</code>: System CPU consumed by the background processes</li>
        <li>  <code>used_cpu_user_children</code>: User CPU consumed by the background processes</li>
        </ul>
        
        <p>The <strong>commandstats</strong> section provides statistics based on the command type,
        including the number of calls, the total CPU time consumed by these commands,
        and the average CPU consumed per command execution.</p>
        
        <p>For each command type, the following line is added:</p>
        
        <ul>
        <li>  <code>cmdstat_XXX</code>:calls=XXX,usec=XXX,usec<em>per</em>call=XXX</li>
        </ul>
        
        <p>The <strong>cluster</strong> section currently only contains a unique field:</p>
        
        <ul>
        <li>  <code>cluster_enabled</code>: Indicate Redis cluster is enabled</li>
        </ul>
        
        <p>The <strong>keyspace</strong> section provides statistics on the main dictionary of each database.
        The statistics are the number of keys, and the number of keys with an expiration.</p>
        
        <p>For each database, the following line is added:</p>
        
        <ul>
        <li>  <code>dbXXX</code>:keys=XXX,expires=XXX</li>
        </ul>
        
      </article>
    </div>
    <script type='text/javascript'>startShow();</script>
    <div class='text' id='comments'>
      <div id='disqus_thread'></div>
      <script type='text/javascript'>
        //<![CDATA[
          var disqus_shortname = 'rediscn';
          
          // The following are highly recommended additional parameters. Remove the slashes in front to use.
          var disqus_identifier = 'command_'+curCommandObj.key;
          var disqus_url = curCommandObj.getdisqusUrl();  // = 'http://redis.cn/commands/'+curCommandObj.key;
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        //]]>
      </script>
      <a class='dsq-brlink' href='http://disqus.com'>
        Comments powered by
        <span class='logo-disqus'>
          Disqus
        </span>
      </a>
    </div>

    
    <script src='/js/foot.js'></script>
    
  </body>
</html>
