<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='/css/styles.css' rel='stylesheet' type='text/css' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <script src='/js/jquery.min.1.4.js'></script>
    <script src='/js/app.js'></script>
    <script src='/js/common.js'></script>
    
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <title>redis - 命令</title>
	<meta http-equiv="description" content="redis中文资料站，下载安装redis，查找redis常用命令（commands），选择适合的redis客户端方式，配置redis主从（master-slave），阅读redis官方文档，社区里了解更多redis信息，提交redis的bug。" />
	
  </head>
  <body class=''>
    <script src='/js/head.js'></script>
    <div class='text'>
      <h1 class='command'>
        <span id='command_name_span' class='name'></span>
        <span id='command_args_span' class='arg'></span>
      </h1>
      <article>
      	<aside>
        	<script type='text/javascript'>showCmdURL();</script>
        </aside>
        
        <div class='metadata'>
          <p><strong>加入版本 <span id='command_ver_span'></span>。</strong></p>
          <p><strong>时间复杂度：</strong> O(N)，N 为数据库中 key 的数量。</p>
        </div>
        
        <p>查找所有符合给定模式 <code>pattern 的 key </code>。</p>
        
        <p>KEYS * 匹配数据库中所有 key 。</p>
        <p>KEYS h?llo 匹配 hello ， hallo 和 hxllo 等。</p>
        <p>KEYS h*llo 匹配 hllo 和 heeeeello 等。</p>
        <p>KEYS h[ae]llo 匹配 hello 和 hallo ，但不匹配 hillo 。</p>
        <p>特殊符号用 <code>\</code> 隔开。</p>
        
        <p><strong>Warning：</strong><a href="/commands/keys.html">KEYS</a> 
        的速度非常快，但在一个大的数据库中使用它仍然可能造成性能问题，如果你需要从一个数据集中查找特定的 
        <a href="/commands/keys.html">KEYS</a>， 你最好还是用 Redis 的集合结构 
        <a href="/topics/data-types.html#sets">SETS </a>来代替。</p>

        
        
        <h2>返回值</h2>
        
        <p>符合给定模式 <code>pattern</code> 的 key 列表。</p>
        
        <h2>Examples</h2>
        
        <div class='example' data-session='9da1e218ead949d1740d55eb3130fb88'>
          <span class='monospace prompt'>redis&gt;&nbsp;</span>
          <span class='monospace command'>MSET one 1 two 2 three 3 four 4</span>
          <pre>OK</pre>
          <span class='monospace prompt'>redis&gt;&nbsp;</span>
          <span class='monospace command'>KEYS *o*</span>
          <pre>1) "four"&#x000A;2) "one"&#x000A;3) "two"</pre>
          <span class='monospace prompt'>redis&gt;&nbsp;</span>
          <span class='monospace command'>KEYS t??</span>
          <pre>1) "two"</pre>
          <span class='monospace prompt'>redis&gt;&nbsp;</span>
          <span class='monospace command'>KEYS *</span>
          <pre>1) "four"&#x000A;2) "three"&#x000A;3) "one"&#x000A;4) "two"</pre><form>
            <span class='monospace prompt'>redis&gt;&nbsp;</span>
            <input autocomplete='off' name='command' spellcheck='false' type='text' />
          </form></div>
        
      </article>
    </div>
    <script type='text/javascript'>startShow();</script>
    <div class='text' id='comments'>
      <div id='disqus_thread'></div>
      <script type='text/javascript'>
        //<![CDATA[
          var disqus_shortname = 'rediscn';
          
          // The following are highly recommended additional parameters. Remove the slashes in front to use.
          var disqus_identifier = 'command_'+curCommandObj.key;
          var disqus_url = curCommandObj.getdisqusUrl();  // = 'http://redis.cn/commands/'+curCommandObj.key;
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        //]]>
      </script>
      <a class='dsq-brlink' href='http://disqus.com'>
        Comments powered by
        <span class='logo-disqus'>
          Disqus
        </span>
      </a>
    </div>

    
    <script src='/js/foot.js'></script>
    
  </body>
</html>
