<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='/css/styles.css' rel='stylesheet' type='text/css' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <script src='/js/jquery.min.1.4.js'></script>
    <script src='/js/app.js'></script>
    <script src='/js/common.js'></script>
    
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <title>redis - 命令</title>
	<meta http-equiv="description" content="redis中文资料站，下载安装redis，查找redis常用命令（commands），选择适合的redis客户端方式，配置redis主从（master-slave），阅读redis官方文档，社区里了解更多redis信息，提交redis的bug。" />
	
  </head>
  <body class=''>
    <script src='/js/head.js'></script>
    <div class='text'>
      <h1 class='command'>
        <span id='command_name_span' class='name'></span>
        <span id='command_args_span' class='arg'></span>
      </h1>
      <article>
      	<aside>
        	<script type='text/javascript'>showCmdURL();</script>
        </aside>
        
        <div class='metadata'>
          <p><strong>加入版本 <span id='command_ver_span'></span>。</strong></p>
          <p><strong>时间复杂度：</strong> O(1) to create the new key and additional O(N*M) to recostruct the serialized value, where N is the number of Redis objects composing the value and M their average size. For small string values the time complexity is thus O(1)+O(1*M) where M is small, so simply O(1). However for sorted set values the complexity is O(N*M*log(N)) because inserting values into sorted sets is O(log(N))。</p>
        </div>
        
        <p>Create a key associated with a value that is obtained by deserializing the
        provided serialized value (obtained via <a href="/commands/dump.html">DUMP</a>).</p>
        
        <p>If <code>ttl</code> is 0 the key is created without any expire, otherwise the specified
        expire time (in milliseconds) is set.</p>
        
        <p><a href="/commands/restore.html">RESTORE</a> checks the RDB version and data checksum.
        If they don&#39;t match an error is returned.</p>
        
        <h2>Return value</h2>
        
        <p><a href="/topics/protocol.html#status-reply">Status code reply</a>: The command returns OK on success.</p>
        
        <h2>Examples</h2>
        
        <pre><code>redis&gt; DEL mykey&#x000A;0&#x000A;redis&gt; RESTORE mykey 0 &quot;\n\x17\x17\x00\x00\x00\x12\x00\x00\x00\x03\x00\&#x000A;                        x00\xc0\x01\x00\x04\xc0\x02\x00\x04\xc0\x03\x00\&#x000A;                        xff\x04\x00u#&lt;\xc0;.\xe9\xdd&quot;&#x000A;OK&#x000A;redis&gt; TYPE mykey&#x000A;list&#x000A;redis&gt; LRANGE mykey 0 -1&#x000A;1) &quot;1&quot;&#x000A;2) &quot;2&quot;&#x000A;3) &quot;3&quot;&#x000A;</code></pre>
        
      </article>
    </div>
    <script type='text/javascript'>startShow();</script>
    <div class='text' id='comments'>
      <div id='disqus_thread'></div>
      <script type='text/javascript'>
        //<![CDATA[
          var disqus_shortname = 'rediscn';
          
          // The following are highly recommended additional parameters. Remove the slashes in front to use.
          var disqus_identifier = 'command_'+curCommandObj.key;
          var disqus_url = curCommandObj.getdisqusUrl();
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        //]]>
      </script>
      <a class='dsq-brlink' href='http://disqus.com'>
        Comments powered by
        <span class='logo-disqus'>
          Disqus
        </span>
      </a>
    </div>

    
    <script src='/js/foot.js'></script>
    
  </body>
</html>
