<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='/css/styles.css' rel='stylesheet' type='text/css' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <script src='/js/jquery.min.1.4.js'></script>
    <script src='/js/app.js'></script>
    <script src='/js/common.js'></script>
    
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <title>redis - 命令</title>
	<meta http-equiv="description" content="redis中文资料站，下载安装redis，查找redis常用命令（commands），选择适合的redis客户端方式，配置redis主从（master-slave），阅读redis官方文档，社区里了解更多redis信息，提交redis的bug。" />
	
  </head>
  <body class=''>
    <script src='/js/head.js'></script>
    <div class='text'>
      <h1 class='command'>
        <span id='command_name_span' class='name'></span>
        <span id='command_args_span' class='arg'></span>
      </h1>
      <article>
      	<aside>
        	<script type='text/javascript'>showCmdURL();</script>
        </aside>
        
        <div class='metadata'>
          <p><strong>加入版本 <span id='command_ver_span'></span>。</strong></p>
          <p><strong>时间复杂度：</strong> O（N），N为一些脚本检查（检查一个简单的脚本是一个O（1）操作）。</p>
        </div>
        
        <p>返回脚本在脚本缓存中的存在信息。</p>
        
        <p>
        	这个命令可以是一个或者多个SHA1串，返回一个0或者1的列表，标识脚本是否在脚本缓存中。
        	
        This can be useful before a pipelining operation to ensure that scripts are
        loaded (and if not, to load them using <code>SCRIPT LOAD</code>) so that the pipelining
        operation can be performed solely using <a href="/commands/evalsha.html">EVALSHA</a> instead of <a href="/commands/eval.html">EVAL</a> to save
        bandwidth.</p>
        
        <p>关于使用 Redis 对 Lua 脚本进行求值的更多信息，请参见 <a href="/commands/eval.html">EVAL</a> 命令。</p>
        
        <h2>Return value</h2>
        
        <p><a href="/topics/protocol.html#multi-bulk-reply">Multi-bulk reply</a> 包含 0 和 1 ，前者表示脚本不存在于缓存，后者表示脚本已经在缓存里面了。
列表中的元素和给定的 SHA1 校验和保持对应关系，比如列表的第三个元素的值就表示第三个 SHA1 校验和所指定的脚本在缓存中的状态。</p>
        
        <div class='example' data-session='c855631c9bd331a4e3f5d0df80093e8e'>
          <span class='monospace prompt'>redis&gt;&nbsp;</span>
          <span class='monospace command'>SCRIPT LOAD &quot;return 1&quot;</span>
          <pre>ERR Unknown or disabled command 'SCRIPT'</pre>
          <span class='monospace prompt'>redis&gt;&nbsp;</span>
          <span class='monospace command'>SCRIPT EXISTS e0e1f9fabfc9d4800c877a703b823ac0578ff8db ffffffffffffffffffffffffffffffffffffffff</span>
          <pre>ERR Unknown or disabled command 'SCRIPT'</pre><form>
            <span class='monospace prompt'>redis&gt;&nbsp;</span>
            <input autocomplete='off' name='command' spellcheck='false' type='text' />
          </form></div>
        
      </article>
    </div>
    <script type='text/javascript'>startShow();</script>
    <div class='text' id='comments'>
      <div id='disqus_thread'></div>
      <script type='text/javascript'>
        //<![CDATA[
          var disqus_shortname = 'rediscn';
          
          // The following are highly recommended additional parameters. Remove the slashes in front to use.
          var disqus_identifier = 'command_'+curCommandObj.key;
          var disqus_url = curCommandObj.getdisqusUrl();
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        //]]>
      </script>
      <a class='dsq-brlink' href='http://disqus.com'>
        Comments powered by
        <span class='logo-disqus'>
          Disqus
        </span>
      </a>
    </div>

    
    <script src='/js/foot.js'></script>
    
  </body>
</html>
