<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='/css/styles.css' rel='stylesheet' type='text/css' />
    <link href='/images/favicon.png' rel='shortcut icon' />
    <script src='/js/jquery.min.1.4.js'></script>
    <script src='/js/app.js'></script>
    <script src='/js/common.js'></script>
    
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport' />
    <title>redis - 命令</title>
	<meta http-equiv="description" content="redis中文资料站，下载安装redis，查找redis常用命令（commands），选择适合的redis客户端方式，配置redis主从（master-slave），阅读redis官方文档，社区里了解更多redis信息，提交redis的bug。" />
	
  </head>
  <body class=''>
    <script src='/js/head.js'></script>
    <div class='text'>
      <h1 class='command'>
        <span id='command_name_span' class='name'></span>
        <span id='command_args_span' class='arg'></span>
      </h1>
      <article>
      	<aside>
        	<script type='text/javascript'>showCmdURL();</script>
        </aside>
        
        <div class='metadata'>
          <p><strong>加入版本 <span id='command_ver_span'></span>。</strong></p>
           
        </div>
        
        <p>这个命令执行如下操作::</p>
        
        <ul>
        <li>停止所有客户端.</li>
        <li>如果配置了<strong>save 策略</strong> 则执行一个阻塞的save命令.</li>
        <li>如果开启了AOF,则刷新aof文件..</li>
        <li>关闭redis服务进程（redis-server）.</li>
        </ul>
        
        <p>如果配置了持久化策略，那么这个命令将能够保证在关闭redis服务进程的时候数据不会丢失.
        如果仅仅在客户端执行<a href="/commands/save.html">SAVE</a> 命令,然后 执行<a href="/commands/quit.html">QUIT</a> 命令，那么数据的完整性将不会被保证，因为其他客户端可能在执行这两个命令的期间修改数据库的数据.</p>
        
        <p>注意: 一个没有配置持久化策略的redis实例 (没有aof配置, 没有 &quot;save&quot; 命令) 将不会 在执行<a href="/commands/shutdown.html">SHUTDOWN</a>命令的时候转存一个rdb文件, 通常情况下你不想让一个仅用于缓存的rendis实例宕掉</p>
        
        <h2>SAVE 和 NOSAVE 修饰符</h2>
        
        <p>通过指定一个可选的修饰符可以改变这个命令的表现形式
        比如::</p>
        
        <ul>
        <li><strong>SHUTDOWN SAVE</strong>能够在即使没有配置持久化的情况下强制数据库存储.</li>
        <li><strong>SHUTDOWN NOSAVE</strong> 能够在配置一个或者多个持久化策略的情况下阻止数据库存储.
        (你可以假想它为一个中断服务的 <strong>ABORT</strong>  命令).</li>
        </ul>
        
        <h2>返回值</h2>
        
        <p>当发生错误的时候<a href="/topics/protocol.html#status-reply">返回状态码</a> .
        当成功的时候不返回任何值，服务退出，链接关闭.</p>
        
      </article>
    </div>
    
    <script type='text/javascript'>startShow();</script>
    <div class='text' id='comments'>
      <div id='disqus_thread'></div>
      <script type='text/javascript'>
        //<![CDATA[
          var disqus_shortname = 'rediscn';
          
          // The following are highly recommended additional parameters. Remove the slashes in front to use.
          var disqus_identifier = 'command_'+curCommandObj.key;
          var disqus_url = curCommandObj.getdisqusUrl();
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        //]]>
      </script>
      <a class='dsq-brlink' href='http://disqus.com'>
        Comments powered by
        <span class='logo-disqus'>
          Disqus
        </span>
      </a>
    </div>

    
    <script src='/js/foot.js'></script>
    
  </body>
</html>
